version: 2
models:
- name: sheetload_abuse_mitigation_source
  description: Abuse currently manually pulls data from Bouncer (Abuse mitigation Tool) in order to report on abusive account mitigation.
- name: sheetload_abuse_top_ci_data_source
  description: Trust and Safety currently tracks top ci usage and report on the volume implicated in abuse.
- name: sheetload_abuse_top_download_data_source
  description: Trust and Safety currently tracks top downloaded content and report on the volume implicated in abuse.
- name: sheetload_abuse_top_storage_data_source
  description: Trust and Safety currently tracks largest namespaces and report on the volume implicated in abuse.
- name: sheetload_abm_account_baselines_source
  description: This is the source for ABM account data
  columns:
    - name: added_date
      tests:
        - not_null
    - name: account_id
      tests:
        - not_null
    - name: gtm_strategy
      tests:
        - not_null
- name: sheetload_ar_aging_details_source
  description: This is the source for AR aging invoice details.
  columns:
    - name: invoice_number
      tests:
        - not_null
    - name: invoice_period
      tests:
        - not_null
- name: sheetload_bizible_to_pathfactory_mapping_source
  description: Mapping file for bizible URLs to PathFactory content types. 
- name: sheetload_abm_key_account_list_source
  description: Mapping file for quarterly ABM key account lists to enable historical reporting.
- name: sheetload_books_source
  description: Book rating data used in @lisvinueza's data internship program.
- name: sheetload_cert_product_geo_dashboard_source
  description: All team members that passed the product geolocation dashboard certification.
- name: sheetload_cert_product_geo_sql_source
  description: All team members that passed the product geolocation sql certification.
- name: sheetload_cert_customer_segmentation_dashboard_source
  description: All team members that passed the customer segmentation dashboard certification.
- name: sheetload_cert_customer_segmentation_sql_source
  description: All team members that passed the customer segmentation sql certification.
- name: sheetload_cert_product_geo_viewer_source
- name: sheetload_cert_customer_segmentation_viewer_source
- name: sheetload_cert_pricing_customer_discount_dashboard_source
  description: All team members that passed the pricing discount dashboard developer certification.
- name: sheetload_cert_pricing_customer_discount_viewer_source
  description: All team members that passed the pricing discount dashboard viewver certification.
- name: sheetload_cert_product_adoption_dashboard_user_source
  description: All team members that passed the product adoption dashboard viewer certification
- name: sheetload_cert_sales_funnel_dashboard_user_source
- name: sheetload_cert_sales_funnel_dashboard_developer_source

- name: sheetload_data_team_csat_survey_fy2021_q4_source
- name: sheetload_days_sales_outstanding_source
  description: Days sales outstanding = Total Ending AR / Total Credit Sales (billing) x Number of Days in the Period
  columns:
    - name: period
      tests:
      - not_null
      - unique
- name: sheetload_days_to_close_source
  description: Days for accounting to close the books in Netsuite.
  columns:
    - name: close_month
      tests:
      - not_null
      - unique
- name: sheetload_engineering_speciality_prior_to_capture_source
- name: sheetload_engineering_infra_prod_console_access_source
- name: sheetload_event_dictionary_simplified_source
  description: Simplified version of Events dictionary sheet
- name: sheetload_fmm_kpi_targets_source
  description: Table of kpi targets for Field Marketing (FMM)
  columns:
    - name: field_segment
      tests:
      - not_null
- name: sheetload_fy23_quota_source
  description: Load of FY23 Xactly quotas used temporarily as we model for the Xactly Sales Attainment data.
  columns: 
    - name: assignment_id 
      tests:
        - not_null
- name: sheetload_fy25_account_geo_map
  description: Load of FY25 Account Geo/Area mapping to accommodate FY25 MQL Target conversion rate calculation. 
  columns: 
    - name: account_id 
      tests:
        - not_null
- name: sheetload_gcp_active_cud_source
  description: table of committed use discounts (CUD) in GCP
- name: sheetload_gitlab_contributing_organizations_source
  description: Source of contributing users mapped to customer organizations used to support MRARR.
- name: sheetload_gitlab_slack_stats_source
  description: This is the source of Slack usage statistics exported from the [Analytics dashboard](https://slack.com/help/articles/218407447-view-your-slack-analytics-dashboard).
  columns:
  - name: entry_date
    tests:
    - not_null
    - unique
- name: sheetload_headcount_source
  columns:
  - name: primary_key
    tests:
    - not_null
    - unique
- name: sheetload_hire_forecast_source
  description: This is the source of forecasted hire counts by function and department for the end of each month.
  columns:
  - name: function
    tests:
    - not_null
  - name: department
    tests:
    - not_null
  - name: month_year
    tests:
    - not_null
  - name: forecast
    tests:
    - not_null
- name: sheetload_hire_plan_source
  description: This is the source of planned hire counts by function and department for the end of each month.
  columns:
  - name: function
    tests:
    - not_null
  - name: department
    tests:
    - not_null
  - name: month_year
    tests:
    - not_null
  - name: plan
    tests:
    - not_null
- name: sheetload_hiring_manager_survey_responses_source
  description: Responses from the hiring manager survey
  columns:
    - name: responded_at
    - name: overall_rating
      description: Original question - How would you rate your overall experience with this recruitment process?
    - name: additional_feedback
      description: Original question - Please provide any additional details about your hiring experience.
    - name: sourced_by_ta
      description: Original question - Did Talent Acquisition source and manage this candidate?
    - name: recruiter_communication
      description: Original question - How would you rate the communication you received from your Recruiter?
    - name: ta_customer_service_rating
      description: Original question - How would you rate the customer service you and your new hire experienced from the Talent Acquisition team?
- name: sheetload_infrastructure_missing_employees_source
  description: This lists the missing Infrastructure employees from the MR Rate computation.
  columns:
  - name: employee_id
  - name: gitlab_dotcom_user_id
  - name: full_name
  - name: work_email
- name: sheetload_job_roles_prior_to_2020_02_source
  description: This links all job titles prior to 2020-02-28 to a job role since we  did not start capturing job role prior to this date.
  columns:
    - name: job_title
    - name: job_role
- name: sheetload_kpi_status_source
  description: Record of all the kpi status and commit history
  columns:
    - name: kpi_grouping
      tests:
      - not_null
    - name: kpi_sub_grouping
    - name: kpi_name
      tests:
      - not_null
    - name: start_date
      tests:
      - not_null
    - name: completion_date
    - name: status
    - name: comment
    - name: in_handbook
      tests:
      - not_null
    - name: sisense_link
    - name: gitlab_issue
    - name: commit_start
    - name: commit_handbook_v1
    - name: is_deleted
      tests:
      - not_null
    - name: kpi_number
    - name: version_number
    - name: handbook_reference
    - name: kpi_id
      description: This is the id that ties the issue to gitlab_dotcom data.
    - name: kpi_name_pi_yaml
      description: KPI name as it appears in performance_indicators_yaml file.
- name: sheetload_linkedin_recruiter_source
  description: This is the source of linkedin recruiter inmail data for each month by sourcer .
  columns:
  - name: sourcer
    tests:
    - not_null
  - name: messages_sent
    tests:
    - not_null
  - name: responses_received
    tests:
    - not_null
  - name: acceptances
    tests:
    - not_null
  - name: declines
    tests:
    - not_null
  - name: no_response
    tests:
    - not_null
  - name: responses_rate
    tests:
    - not_null
  - name: accept_rate
    tests:
    - not_null
  - name: data_downloaded_month
    tests:
    - not_null
- name: sheetload_location_factor_targets_source
  description: This is the list of location factor targets for each department and division as outlined in the [handbook](https://about.gitlab.com/handbook/people-operations/people-operations-metrics/#average-location-factor).
  columns:
  - name: department
    tests:
    - not_null
    - unique
  - name: location_factor_target
    tests:
    - not_null
- name: sheetload_location_factor_temporary_2020_december_source
  description: Location factors for 2020.12 only.
- name: sheetload_manual_downgrade_dotcom_tracking_source
  description: This contains a list of namespaces identified for manual downgrading and the date of the downgrade.
  columns:
  - name: namespace_id
    tests:
    - not_null
- name: sheetload_manual_arr_true_up_allocation_source
  description: Manual accounting adjustment for zero dollar true ups.
  columns:
  - name: dim_subscription_id
    tests:
    - not_null
  - name: mrr
    tests:
    - not_null
  - name: effective_start_date
    tests:
    - not_null
  - name: effective_end_date
    tests:
    - not_null
- name: sheetload_manual_public_company_metrics_source
  description: Manual metrics related to being a public company
  columns:
  - name: quarter
    tests:
    - not_null
  - name: year
    tests:
    - not_null
  - name: metric_name
    tests:
    - not_null
- name: sheetload_map_ramp_deals_source
  description:  In Salesforce opportunity there is a field SSP ID which maps out-year ramp opportunities to its first year opportunity. However this field was introduced end of 2021 and is blank for historical. It's used by revenue accounting team, so we can't modify/backfill this field. To accurately produce financial report, we are mapping historical ramp deals manually in GSheet which will be used for different analysis and planning work.
- name: sheetload_mapping_sdr_sfdc_bamboohr_source
  description: Mapping table with the sfdc user id of Sales Development Representative (SDR) and their respective BambooHR id.
  columns:
  - name: user_id
    tests:
    - not_null
  - name: eeid
    tests:
    - not_null
- name: sheetload_marketing_kpi_benchmarks_source
  description: This is the source of marketing KPI goals to be included in marketing metric reports and dashboards.
  columns:
  - name: goal_date
    tests:
    - not_null
- name: sheetload_maxmind_countries_source
  description: "Countries source layer for maxmind ip-to-geo service"
  columns:
    - name: continent_code
    - name: continent_name
    - name: country_iso_code
      tests:
        - unique
    - name: country_name
    - name: geoname_id
      tests:
        - not_null
        - unique
    - name: is_in_european_union
    - name: locale_code
- name: sheetload_maxmind_ip_ranges_source
  description: "IP ranges source layer for maxmind ip-to-geo service"
  columns:
    - name: geoname_id
    - name: ip_range_first_ip
    - name: ip_range_last_ip
    - name: is_anonymous_proxy
    - name: is_satellite_provider
    - name: registered_country_geoname_id
    - name: represented_country_geoname_id
- name: sheetload_net_arr_net_iacv_conversion_factors_agg_source
  description: Net IACV conversion ratios to Net ARR aggregated at the order_type_stamped and user_segment level.
- name: sheetload_net_arr_net_iacv_conversion_factors_source
  description: Net IACV conversion ratios to Net ARR at the opportunity_id level.
- name: sheetload_percent_over_comp_band_historical_source
  description: Brings in aggregated values for 2020.01 - 2020.09 for percent over comp band for kpi.
- name: sheetload_planned_values_source
  description: Planned values for multiple metrics as defined by Finance Team via Chase
  columns:
    - name: primary_key
      tests:
      - not_null
      - unique
- name: sheetload_product_maturity_historical_source
  description: This captures the categories_yaml file for FY 2021 Q1 and Q2.
- name: sheetload_rep_quotas_source
  description: This is the model that captures sales data for rep quotas for the full fy2020.
- name: sheetload_osat_source
  description: This is the model that captures the onboarding satisfaction score survey OSAT.
- name: sheetload_rep_quotas_full_ps_fy2020_source
  description: This is the model that captures sales data for rep quotas for professional services the full fy2020.
- name: sheetload_sales_capacity_kpi_source
  description: This is the model captures sales capacity kpis target and actual
- name: sheetload_sales_dev_targets_fy25_sources
  description: The FY25 targets for the sales dev org. 
- name: sheetload_scalable_employment_values_source
  description: Source model for Scalable Employment Solution Data
  columns:
    - name: nbr_month
      tests:
        - not_null
        - unique
    - name: total_workforce
    - name: nbr_in_scalable_solution
    - name: nbr_in_process
    - name: nbr_to_be_converted
- name: sheetload_sdr_adaptive_data_source
  description: Source model for SDR ramping and status by month.
  columns:
    - name: current_month
      tests:
        - not_null
    - name: start_month
      tests:
        - not_null
- name: sheetload_sdr_count_snapshot_source
  description: Source model for SDR counts by fiscal quarter and sales segment.
  columns:
    - name: fiscal_quarter
      tests:
        - not_null
- name: sheetload_sdr_bdr_metric_targets_source
  description: Source model for SDR/BDR metric targets by metric. 
  columns: 
    - name: sdr_or_bdr 
      tests:
        - not_null
    - name: date_period
      tests: 
        - not_null
    - name: metric
      tests: 
        - not_null
    - name: target
      tests: 
        - not_null
- name: sheetload_sisense_user_roles_source
  description: Source model for sisense users roles.
  columns:
    - name: id
      tests:
        - not_null
    - name: updated_at
    - name: role_id
    - name: user_id
    - name: space_id
- name: sheetload_sisense_users_source
  description: Source model for sisense users.
  columns:
    - name: id
      tests:
        - not_null
    - name: first_name
      tests:
        - not_null
    - name: last_name
    - name: email_address
      tests:
        - not_null
- name: sheetload_social_marketing_metrics_source
  description: This is the model that captures data from social marketing metrics
  columns:
    - name: month_date
      tests:
      - not_null
    - name: channel
      tests:
      - not_null
    - name: brand
      tests:
      - not_null
    - name: metric
      tests:
      - not_null
    - name: is_organic
      tests:
      - not_null
    - name: value
      tests:
      - not_null
    - name: source
      tests:
      - not_null
  tests:
    - unique:
        column_name: "CONCAT(month_date, channel, brand, metric, is_organic)"
- name: sheetload_social_marketing_topic_metrics_source
  description: This is the model that captures data from social marketing metrics at the Organic Social topic/campaign level. This data is sourced from Sprout Social (currently there is no API).
  columns:
    - name: month_date
      tests:
      - not_null
    - name: sprout_tag
      tests:
      - not_null
    - name: channel
      tests:
      - not_null
    - name: brand
      tests:
      - not_null
    - name: metric
      tests:
      - not_null
  tests:
    - unique:
        column_name: "CONCAT(month_date, sprout_tag, channel, brand, metric, is_organic)"
- name: sheetload_territory_mapping_source
  description: Base model for marketing territory mapping.
  columns:
    - name: segment
      tests:
        - not_null
    - name: region
      tests:
        - not_null
    - name: territory
      tests:
        - not_null
- name: sheetload_usage_ping_metrics_sections_source
  description: Classification of usage ping metrics into dev sections; used to create the Dev Section Dashboard
  columns:
    - name: metrics_path
      tests:
        - not_null
        - unique
- name: sheetload_yc_companies_source
  description: This is a list of YC Companies and their cohort provided by and maintained by marketing.
  columns:
    - name: company_id
      tests:
      - not_null
      - unique
    - name: company_name
      tests:
      - not_null
    - name: yc_batch
      tests:
      - not_null
- name: sheetload_hire_replan_source
  description: This is based on the Finance Replan - R4QF.
  columns:
    - name: departments
- name: sheetload_data_team_capacity_source
  description: This sheet contains the capacity prediction from the Data Team.
  columns:
    - name: milestone_id
      tests:
      - not_null
    - name: gitlab_handle
      tests:
      - not_null
    - name: capacity
- name: sheetload_sales_training_completion_dates_source
  description: Training completion dates for Sales team.
  columns:
    - name: email_address
      tests:
      - not_null
- name: sheetload_people_budget_source
  description: This is the budget used by the people team.
- name: sheetload_clari_ai_projection_source
  description: Ai projection for clari data
  columns:
    - name: projection_date
      tests:
      - not_null
      - unique
- name: sheetload_sales_funnel_targets_matrix_source
  description: Sales funnel target matrix source data
  columns:
    - name: kpi_name
      tests:
      - not_null
    - name: month
      tests:
      - not_null
- name: sheetload_sales_funnel_partner_alliance_targets_matrix_source
  description: Sales funnel matrix source data for partner and alliances targets
  columns:
    - name: kpi_name
      tests:
      - not_null
    - name: month
      tests:
      - not_null
- name: sheetload_rfs_support_requests_source
  description: This contains data for the pipe risk and security metrics - https://gitlab.com/gitlab-data/analytics/-/issues/6995
  columns:
    - name: customer_prospect_name
    - name: request_type
    - name: market_industry_vertical
    - name: customer_prospect_size
    - name: sfdc_link
    - name: iacv_impact
    - name: product_host
    - name: due_date
    - name: other
    - name: requestor_name
    - name: additional_gitlab_team_members
- name: sheetload_gitlab_roulette_capacity_history_source
  description: > 
    History file from the GitLab Roulette application with the current capacity and availability for every project/role combination.   
    For column descriptions see the application [documentation](https://gitlab.com/gitlab-org/gitlab-roulette/-/blob/a9ccc606396e48bc5e0e115eb6f21259e28e57c2/doc/capacity_history.md)
  tests:
    - dbt_utils.unique_combination_of_columns:
        combination_of_columns:
          - unique_id
          - valid_from
  columns:
    - name: unique_id
      tests:
        - not_null
    - name: gitlab_roulette_project
      tests:
        - not_null
    - name: gitlab_roulette_role
      tests:
        - not_null
    - name: gitlab_roulette_history_at
      tests:
        - not_null
    - name: total_team_members
    - name: available_team_members
    - name: hungry_team_members
    - name: reduced_capacity_team_members
    - name: ooo_team_members
    - name: no_capacity_team_members
    - name: updated_at
    - name: valid_from
    - name: valid_to
    - name: is_current
- name: sheetload_xactly_credit_source
  description: Sheetload of Xactly credits loaded manually as a workaround while we finalize Xactly Sales Attainment modeling
- name: sheetload_sales_analytics_tableau_rls_users_source
  description: Users for SS&A Tableau row-level-security
  columns:
    - name: email
      tests:
        - not_null
    - name: username
      tests:
        - not_null
    - name: role
      tests:
        - not_null
- name: sheetload_sales_analytics_tableau_rls_roles_source
  description: User roles for SS&A Tableau row-level-security
  columns:
    - name: role
      tests:
        - not_null
    - name: key_segment_geo
      tests:
        - not_null
- name: sheetload_ga360_custom_dimensions_source
  description: Custom Dimension Name field from Google Analytics (GA360). Custom dimensions are subject to change or new dimensions may be added. This Google Sheet will automatically update at the 1st of every month powered by a Google Apps Script function.
  columns: 
    - name: dimension_name
      tests:
        - not_null 
    - name: dimension_index
      tests:
        - not_null
        - unique
    - name: dimension_scope
      tests:
        - not_null
- name: sheetload_toy_marketing_handbook_source
  description: Toy dataset for ad-hoc Propensity to Purchase modeling
- name: sheetload_leading_organization_entry_dates_source
  description: The entry and exit dates of organizations that are admitted into our Leading Organization program
  columns:
    - name: contributor_organization
      tests:
        - not_null
        - unique
- name: sheetload_partner_discount_summary_source
  description: Temporary method for recording discount applied to opportunities. Supported until the end of FY25-Q1 after which we should be able to remove it.
  columns:
    - name: discount_percent
    - name: fiscal_year_name_fy
    - name: dim_crm_opportunity_id
    - name: close_date
    - name: partner_type
- name: sheetload_sales_targets_source
  description: Sales funnel target matrix source data. New for FY25.
  columns:
    - name: kpi_name
      tests:
      - not_null
    - name: month
      tests:
      - not_null
- name: sheetload_devrel_influenced_campaigns_source
  description: A list updated by the DelRel team of campaigns they have worked on.
- name: sheetload_devrel_blog_posts_views_source
  description: A list updated by the DevRel team of Youtube videos they worked on.
- name: sheetload_youtube_views_gitlab_source
  description: A list updated by the DevRel team of blog posts they worked on.
- name: sheetload_pagerslack_stats_source
  description: Temporary data source for Pagerslack dashboard in Tableau
- name: sheetload_fy25_yearlies_target_source
  description: The raw values for yearly targets published in the internal handbook - includes MNPI 
  columns:
    - name: yearly_name
      tests:
      - not_null
    - name: yearly_dri
    - name: yearly_description
    - name: is_mnpi
    - name: FY25-Q4
    - name: FY25-Q3
    - name: FY25-Q2
    - name: FY25-Q1
- name: sheetload_ta_team_assignment_source
  description: The list of department, team and recruiter data 
- name: sheetload_job_profiles_historical_source
  description: This is the historical dataload to the datasource that captures changes to the Job Profiles
- name: sheetload_ci_runner_machine_type_mapping_source
  description: Mapping of CI Runner descriptions to CI runner machine types
