version: 2
 
models:
 - name: all_fabrication_stats_source
   description: Base model for all_fabrication_stats
   columns:
     - name: timestamp
       description: Time when the test was run.
       tests:
         - not_null
     - name: resource
       description: Type of resource created - MR, Issue, project, etc.
     - name: fabrication_method
       description: Resource was fabricated via UI or API.
     - name: http_method
       description: The HTTP method used.
     - name: run_type
       description: Name of the test run in CI.
     - name: merge_request
       description: Boolean value to idetify if this resource a merge_request?
     - name: fabrication_time
       description: Time taken to create the resource in milliseconds.
     - name: info
       description: Any information regarding the resource created.
     - name: job_url
       description: Name of the CI Job where tests are run.
     - name: combined_composite_keys
       description: Combined Composite Keys for all columns
       tests:
         - unique
 - name: all_test_stats_source
   description: Base model for all_test_stats
   columns:
     - name: all_test_stats_id
       description: Unique id to identify a testcase in RSpec.
       tests:
         - not_null
     - name: testcase
       description: Url of the testcase in the gitlab project.
     - name: file_path
       description: Relative file path of the testfile in gitlab project.
     - name: name
       description: Description of the testcase.
     - name: product_group
       description: Prdocut group under which the testcase falls under.
     - name: stage
       description: Stage under which the testcase falls under.
     - name: job_id
       description: job_id of the CI Job that triggered the test
     - name: job_name
       description: job_name of the CI Job that triggered the test.
     - name: job_url
       description: job_url of the CI Job that triggered the test.
     - name: pipeline_id
       description: pipeline_id of the CI pipeline that triggered the test.
     - name: pipeline_url
       description: pipeline_url of the CI pipeline that triggered the test.
     - name: merge_request
       description: Is this test triggered from a merge request?
     - name: merge_request_iid
       description: If triggered from MR, iid of the merge request.
     - name: smoke
       description: Is this test part of the smoke tests bucket?
     - name: reliable
       description: Is this test part of the reliable tests bucket?
     - name: quarantined
       description: Is this test currently quarantined?
     - name: retried
       description: Is this test retried because of a failure?
     - name: retry_attempts
       description: The number of times this test is retried.
     - name: run_time
       description: Number of milliseconds to complete the test.
     - name: run_type
       description: The test job from whcih the test is triggered.
     - name: status
       description: Has the test passed or failed?
     - name: ui_fabrication
       description: Number of milliseconds to finish fabrication of test resources via UI.
     - name: api_fabrication
       description: Number of milliseconds to finish fabrication of test resources via API.
     - name: total_fabrication
       description: Total number of milliseconds to finish fabrication of test resources via API and UI.0
     - name: combined_composite_keys
       description: Combined Composite Keys for all columns
       tests:
         - unique
 - name: main_test_stats_source
   description: Base model for main_test_stats
   columns:
     - name: main_test_stats_id
       tests:
         - not_null
     - name: testcase
       description: Url of the testcase in the gitlab project.
     - name: file_path
       description: Relative file path of the testfile in gitlab project.
     - name: name
       description: Description of the testcase.
     - name: product_group
       description: Prdocut group under which the testcase falls under.
     - name: stage
       description: Stage under which the testcase falls under.
     - name: job_id
       description: job_id of the CI Job that triggered the test
     - name: job_name
       description: Job name of the CI Job that triggered the test.
     - name: job_url
       description: Job URL of the CI Job that triggered the test.
     - name: pipeline_id
       description: Pipeline ID of the CI pipeline that triggered the test.
     - name: pipeline_url
       description: Pipeline URL of the CI pipeline that triggered the test.
     - name: merge_request
       description: Is this test triggered from a merge request?
     - name: merge_request_iid
       description: If triggered from MR, iid of the merge request.
     - name: smoke
       description: Is this test part of the smoke tests bucket?
     - name: reliable
       description: Is this test part of the reliable tests bucket?
     - name: quarantined
       description: Is this test currently quarantined?
     - name: retried
       description: Is this test retried because of a failure?
     - name: retry_attempts
       description: The number of times this test is retried.
     - name: run_time
       description: Number of milliseconds to complete the test.
     - name: run_type
       description: The test job from whcih the test is triggered.
     - name: status
       description: Has the test passed or failed?
     - name: ui_fabrication
       description: Number of milliseconds to finish fabrication of test resources via UI.
     - name: api_fabrication
       description: Number of milliseconds to finish fabrication of test resources via API.
     - name: total_fabrication
       description: Total number of milliseconds to finish fabrication of test resources via API and UI.0
     - name: combined_composite_keys
       description: Combined Composite Keys for all columns
       tests:
         - unique
