version: 2

models:
    - name: mart_crm_attribution_touchpoint
      description: Model containing Bizible attribution touchpoints along with contact, lead, account, campaign, and opportunity details.
      columns:
        - name: dim_crm_touchpoint_id
          tests:
              - not_null
        - name: touchpoint_person_campaign_date_id
          description: A concatenation of fields from the mart that can be used to join attribution and person touchpoints together. 
        - name: bizible_touchpoint_date_time
          description: The date/time of the bizible touchpoint interaction. 
        - name: sdr_sales_segment
          description: Sales segment of the SDR maintained in a [sheetload](https://docs.google.com/spreadsheets/d/17Uhk8yan3C93eKDSznXOEUCYTX9cTbLwWD2klRVykHI/edit#gid=0)
        - name: sdr_region
          description: Region of the SDR maintained in a [sheetload](https://docs.google.com/spreadsheets/d/17Uhk8yan3C93eKDSznXOEUCYTX9cTbLwWD2klRVykHI/edit#gid=0)
        - name: bizible_form_page_utm_content
          description: The `utm_content` parameter of the `bizible_form_url`
        - name: bizible_form_page_utm_budget
          description: The `utm_budget` parameter of the `bizible_form_url`
        - name: bizible_form_page_utm_allptnr
          description: The `utm_allptnr` (alliance/partner) parameter of the `bizible_form_url`
        - name: bizible_form_page_utm_partnerid
          description: The `utm_partnerid` parameter of the `bizible_form_url`
        - name: bizible_landing_page_utm_content
          description: The `utm_content` parameter of the `bizible_landing_page`
        - name: bizible_landing_page_utm_budget
          description: The `utm_budget` parameter of the `bizible_landing_page`
        - name: bizible_landing_page_utm_allptnr
          description: The `utm_allptnr` (alliance/partner) parameter of the `bizible_landing_page`
        - name: bizible_landing_page_utm_partnerid
          description: The `utm_partnerid` parameter of the `bizible_landing_page`
        - name: is_dg_influenced
          description: Flag indicating a touchpoint is influenced by Demand Gen based on its segment being Demand Gen.
        - name: is_dg_sourced
          description: Flag indicating a touchpoint is sourced from Demand Gen based on its segment being Demand Gen as well as its position being first touch.
        - name: integrated_budget_holder
          description: Categorisation field used to group campaigns by the team that is responsible for its budget. It considers `budget_holder` field from the campaigns object, `utm_budget` from the landing page/form URL, `bizible_ad_campaign_name` and `campaign_rep_user_role_name` to derive the accurate budget holder.     
        - name: opps_per_touchpoint
          description: Count of opportunities associated with a touchpoint.
        - name: bizible_count_first_touch
          description: Count of touchpoints that are first touch.
        - name: bizible_count_lead_creation_touch
          description: Count of lead creation touchpoints.
        - name: bizible_attribution_percent_full_path
          description: Weight of touchpoint in [full path attribution model](https://about.gitlab.com/handbook/marketing/marketing-operations/bizible/#full-path) which tracks the entire lifecycle of the record from `First Touch` through the point of becoming a customer - `Customer Close`.
        - name: bizible_count_u_shaped
          description: Weight of touchpoint in [u-shaped attribution model](https://about.gitlab.com/handbook/marketing/marketing-operations/bizible/#u-shaped) which racks every single touchpoint up to the point of lead creation. It emphasizes the importance of two touchpoints -
            1. the first touch that brought the lead to us (while anonymous) - `First Touch` 
            2. the touchpoint that converted the lead to a known prospect - `Lead Creation`
        - name: bizible_count_w_shaped
          description: Weight of touchpoint in [w-shaped attribution model](https://about.gitlab.com/handbook/marketing/marketing-operations/bizible/#w-shaped) which emphasizes the importance of three touchpoints - 
            1. the first touch that brought the lead to us (while anonymous) - `First Touch`
            2. the touchpoint that converted the lead to a known prospect - `Lead Creation`
            3. the touchpoint that converted that prospect to an opportunity - `Opportunity Creation`
        - name: bizible_count_custom_model
          description:  Weight of touchpoint in [custom attribution model](https://about.gitlab.com/handbook/marketing/marketing-operations/bizible/#custom-attribution-based-on-bizible-machine-learning-algorithm) which is based on the Bizible machine learning attribution model uses our touchpoint data to calculate how much attribution weighting should be assigned to each stage. This is determined by how important each stage was in driving deals to close.
        - name: first_net_arr
          description: Net ARR associated with touchpoint under first touch attribution model.
        - name: w_net_arr
          description: Net ARR associated with touchpoint under [w-shaped attribution model](https://about.gitlab.com/handbook/marketing/marketing-operations/bizible/#w-shaped).
        - name: u_net_arr
          description: Net ARR associated with touchpoint under[u-shaped attribution model](https://about.gitlab.com/handbook/marketing/marketing-operations/bizible/#u-shaped).
        - name: full_net_arr
          description: Net ARR associated with touchpoint under [full path attribution model](https://about.gitlab.com/handbook/marketing/marketing-operations/bizible/#full-path).
        - name: custom_net_arr
          description: Net ARR associated with touchpoint under [Bizible custom attribution model](https://about.gitlab.com/handbook/marketing/marketing-operations/bizible/#custom-attribution-based-on-bizible-machine-learning-algorithm).
        - name: net_arr_per_campaign
          description: Average net ARR associated with a campaign based on the number of campaigns connected to an opportunity that is tied to the touchpoint.
        - name: is_partner_recalled
          description: A boolean field from Salesforce on the lead and contact, these are persons taken back by GitLab when the person was previously passed to partners. The partner had exceeded the time period in which they were supposed to qualify the lead, so they return to GitLab’s possession
        - name: devrel_campaign_type
          description: A field explaining if the campaign was in SFDC or UTMs.
        - name: devrel_campaign_description
          description: A short description of the work the devrel team did on the campaign.
        - name: devrel_campaign_influence_type
          description: The output the devrel team created to contribute to the campaign.
        - name: touchpoint_sales_stage
          description: The Salesforce Opportunity stage at which the Bizible touchpoint occurred.
        - name: touchpoint_offer_type
          description: The initial grouping of bizible touchpoint dimensions, creating an offer type bucket. 
        - name: touchpoint_offer_type_grouped
          description: The final grouping of bizible touchpoint dimensions, creating an offer type bucket.

    - name: mart_crm_touchpoint
      description: Model containing Bizible touchpoints (non-attribution) along with contact, lead, account, and campaign details.
      columns:
        - name: dim_crm_touchpoint_id
          tests:
              - not_null
        - name: touchpoint_person_campaign_date_id
          description: A concatenation of fields from the mart that can be used to join attribution and person touchpoints together. 
        - name: bizible_touchpoint_date_time
          description: The date/time of the bizible touchpoint interaction. 
        - name: sdr_sales_segment
          description: Sales segment of the SDR maintained in a [sheetload](https://docs.google.com/spreadsheets/d/17Uhk8yan3C93eKDSznXOEUCYTX9cTbLwWD2klRVykHI/edit#gid=0)
        - name: sdr_region
          description: Region of the SDR maintained in a [sheetload](https://docs.google.com/spreadsheets/d/17Uhk8yan3C93eKDSznXOEUCYTX9cTbLwWD2klRVykHI/edit#gid=0)
        - name: bizible_form_page_utm_content
          description: The `utm_content` parameter of the `bizible_form_url`
        - name: bizible_form_page_utm_budget
          description: The `utm_budget` parameter of the `bizible_form_url`
        - name: bizible_form_page_utm_allptnr
          description: The `utm_allptnr` (alliance/partner) parameter of the `bizible_form_url`
        - name: bizible_form_page_utm_partnerid
          description: The `utm_partnerid` parameter of the `bizible_form_url`
        - name: bizible_landing_page_utm_content
          description: The `utm_content` parameter of the `bizible_landing_page`
        - name: bizible_landing_page_utm_budget
          description: The `utm_budget` parameter of the `bizible_landing_page`
        - name: bizible_landing_page_utm_allptnr
          description: The `utm_allptnr` (alliance/partner) parameter of the `bizible_landing_page`
        - name: bizible_landing_page_utm_partnerid
          description: The `utm_partnerid` parameter of the `bizible_landing_page`
        - name: is_dg_influenced
          description: Flag indicating a touchpoint is influenced by Demand Gen based on its segment being Demand Gen.
        - name: is_dg_sourced
          description: Flag indicating a touchpoint is sourced from Demand Gen based on its segment being Demand Gen as well as its position being first touch.
        - name: count_inquiry
          description: Count of touchpoints associated with the creation of a lead based on their position.
        - name: count_true_inquiry
          description: Count of touchpoints that occured on or before the `true_inquiry_date`. 
        - name: count_mql
          description: Count of touchpoints that occured on or before the`mql_date`.
        - name: count_net_new_mql
          description: Count of touchpoints that occured on or before the `mql_date` that are also Lead Created.
        - name: count_net_new_accepted
          description: Count of touchpoints that occured on or before the `accepted_date` that are also Lead Created.
        - name: is_partner_recalled
          description: A boolean field from Salesforce on the lead and contact, these are persons taken back by GitLab when the person was previously passed to partners. The partner had exceeded the time period in which they were supposed to qualify the lead, so they return to GitLab’s possession
        - name: devrel_campaign_type
          description: A field explaining if the campaign was in SFDC or UTMs.
        - name: devrel_campaign_description
          description: A short description of the work the devrel team did on the campaign.
        - name: devrel_campaign_influence_type
          description: The output the devrel team created to contribute to the campaign.
        - name: touchpoint_offer_type
          description: The initial grouping of bizible touchpoint dimensions, creating an offer type bucket. 
        - name: touchpoint_offer_type_grouped
          description: The final grouping of bizible touchpoint dimensions, creating an offer type bucket.

    - name: mart_crm_person
      description: Model with person and MQL business logic.
      columns:
        - name: dim_crm_person_id
          tests:
              - not_null
              - unique
          tags: ["tdf", "mart", "sales_funnel"]
        - name: sdr_sales_segment
          description: Sales segment of the SDR maintained in a [sheetload](https://docs.google.com/spreadsheets/d/17Uhk8yan3C93eKDSznXOEUCYTX9cTbLwWD2klRVykHI/edit#gid=0)
        - name: sdr_region
          description: Region of the SDR maintained in a [sheetload](https://docs.google.com/spreadsheets/d/17Uhk8yan3C93eKDSznXOEUCYTX9cTbLwWD2klRVykHI/edit#gid=0)
        - name: bdr_prospecting_status
          description: Indicates whether the account is actively being prospected by a BDR.
        - name: inferred_mql_date_first
          description: The SFDC Salesforce MQL Date - first occurrence in date format.
        - name: inferred_mql_datetime_first_pt
          description: The SFDC Salesforce MQL Date - first occurrence in datetime format, Pacific Timezone. 
        - name: inferred_mql_datetime_first
          description: The SFDC Salesforce MQL Date - first occurrence in datetime format.
        - name: inferred_mql_date_latest
          description: The SFDC Salesforce MQL Date - last occurrence in date format.
        - name: inferred_mql_datetime_latest_pt
          description: The SFDC Salesforce MQL Date - last occurrence in datetime format, Pacific Timezone. 
        - name: inferred_mql_datetime_latest
          description: The SFDC Salesforce MQL Date - last occurrence in datetime format.
        - name: is_bdr_sdr_worked_inferred_mql
          description: Custom flag that indicates if a lead/contact skipped the MQL Status and was worked by a SDR/BDR afterwards. 
        - name: traction_first_response_time
          description: The response time from Traction. 
        - name: traction_first_response_time_seconds
          description: The response time from Traction in seconds. 
        - name: traction_response_time_in_business_hours
          description: The response time from Traction, based only in working hours for the user/rep. 
        - name: propensity_to_purchase_score_date
          description: This field indicates the date when most recent probability to purchase score was calculated.
        - name: propensity_to_purchase_score_group
          description: This field indicates the propensity to purchase score, 5 being the highest probability to purchase.
        - name: pql_namespace_creator_job_description
          description: namespace creator self-described job description
        - name: pql_namespace_id
          description: ID of the PQL's namespace, from SFDC. 
        - name: pql_namespace_name
          description: Name of the PQL's namespace, from SFDC. 
        - name: pql_namespace_users
          description: number of namespace users
        - name: is_product_qualified_lead
          description: Whether or not the lead is a PQL. 
        - name: propensity_to_purchase_insights
          description: This field provides insights into the probability score of a record to purchase.
        - name: is_ptp_contact
          description: This field indicates if the record has a calculated propensity to purchase score.
        - name: propensity_to_purchase_namespace_id
          description: This field indicates the namespace ID that has been scored for propensity to purchase.
        - name: propensity_to_purchase_past_insights
          description: This field provides insights into the previous probability score of a record to purchase.
        - name: propensity_to_purchase_past_score_group
          description: This field indicates the previous propensity to purchase score a user had.
        - name: propensity_to_purchase_days_since_trial_start
          description: This field indicates the number of days that passed since this user started a trial.
        - name: is_partner_recalled
          description: A boolean field from Salesforce on the lead and contact, these are persons taken back by GitLab when the person was previously passed to partners. The partner had exceeded the time period in which they were supposed to qualify the lead, so they return to GitLab’s possession
        - name: is_abm_tier_inquiry
          description: A flag that indicates whether or not the person's account was in an ABM Tier at the time of Inquiry
        - name: is_abm_tier_mql
          description: A flag that indicates whether or not the person's account was in an ABM Tier at the time of MQL
        - name: sfdc_record_type
          description: Shows if the person record is a lead or contact in SFDC.
        - name: is_high_priority
          description: A person-level flag to indicate if the person is a high prioirty person, according to Salesforce field logic. 
        - name: lead_score_classification
          description: The Salesforce grade of the lead score for a lead/contact. 
        - name: is_defaulted_trial
          description: Boolean value of whether or not a lead/contact was defaulted to a trial.

    - name: mart_marketing_contact_no_pii
      description: Non sensitive version of the mart_marketing_contact model.

    - name: rpt_l2r_leading_indicators
      description: Tableau-specific table that is used to aggregate top KPIS; Inquiries, MQLs, and SAOs, by date and a few dimensions from Lead to Revenue
      columns:
        - name: order_type
          description: The Order Type, applied to the Person (Lead/Contact), through custom logic that looks up Order Type from related opps, and/or Opportunity based on Order Type from that object.
        - name: sales_segment
          description: The Sales Segment of the matched Ultimate Parent Account, from the lead/contact/opportunity in Salesforce.
        - name: geo
          description: The Geo of the matched Ultimate Parent Account, from the lead/contact/opportunity in Salesforce.
        - name: parent_crm_account_lam
          description: The LAM of the ultimate parent account in Salesforce. 
        - name: parent_crm_account_lam_dev_count
          description: The LAM developer count of the ultimate parent account in Salesforce. 
        - name: bizible_marketing_channel
          description: The Touchpoint Marketing Channel of the Bizible Touchpoint in Salesforce. 
        - name: bizible_marketing_channel_path
          description: The Touchpoint Marketing Channel Path of the Bizible Touchpoint in Salesforce. 
        - name: bizible_medium
          description: The Touchpoint Medium of the Bizible Touchpoint in Salesforce. 
        - name: date_day
          description: The day of the metric's Date. 
        - name: date_range_week
          description: The week of the metric's Date. 
        - name: date_range_month
          description: The month of the metric's Date. 
        - name: date_range_quarter
          description: The quarter of the metric's Date. 
        - name: date_range_year
          description: The year of the metric's Date. 
        - name: inquiries
          description: The sum of Inquiries by the various dimensions. 
        - name: mqls
          description: The sum of MQLs by the various dimensions. 
        - name: saos
          description: The sum of SAOs by the various dimensions.
        - name: touchpoint_sales_stage
          description: The Salesforce Opportunity stage at which the Bizible touchpoint occurred.
        - name: lead_score_classification
          description: The Salesforce grade of the lead score for a lead/contact. 
        - name: is_defaulted_trial
          description: Boolean value of whether or not a lead/contact was defaulted to a trial. 


    - name: rpt_lead_to_revenue
      description: Maps a person (unconverted lead or a contact) to an opportunity through their associated Salesforce account and connects any of their related touchpoints.
      columns:
        - name: dim_crm_person_id
          description: A dbt generated surrogate key combining the lead id and contact id.
        - name: dim_crm_account_id
          description: Unique identifier of a crm account from Salesforce.
        - name: sfdc_record_id
          description: The 18 digit Salesforce id for the contact or lead.
        - name: dim_crm_touchpoint_id
          description: Unique identifier of a bizible touchpoint from Salesforce.
        - name: dim_crm_btp_touchpoint_id
          description: Unique identifier of a bizible person touchpoint from Salesforce.
        - name: dim_crm_batp_touchpoint_id
          description: Unique identifier of a bizible attribution touchpoint from Salesforce.
        - name: dim_crm_opportunity_id
          description: Unique identifier of a crm opportunity from Salesforce.
        - name: dim_crm_user_id
          description: Unique identifier for the lead/contact owner from Salesforce. 
        - name: opp_dim_crm_user_id
          description: Unique identifier for the opportunity owner from Salesforce. 
        - name: dim_campaign_id
          description: Unique identifier of a crm campaign from Salesforce.
        - name: email_hash
          description: A dbt generated hash of the lead/contact email address from Salesforce.
        - name: email_domain_type
          description: The bucketed type of domain of the lead/contact email from Salesforce. 
        - name: source_buckets
          description: The bucketed lead source of the lead/contact from Salesforce. 
        - name: true_inquiry_date
          description: The SoT field for Inquiry date on a lead/contact, taken from the Inquiry DateTime field in Salesforce.
        - name: mql_date_first_pt
          description: The first instance of a MQL date on a lead/contact, from Salesforce. 
        - name: mql_date_lastest_pt
          description: The SoT field for MQL date on a lead/contact, taken from the Marketo MQL Date field in Salesforce.
        - name: accepted_date
          description: The SoT field for Accepted date on a lead/contact, taken from the Accepted DateTime field in Salesforce.
        - name: status
          description: The Lead Status field from the lead/contact in Salesforce. 
        - name: lead_source
          description: The Lead Source field from the lead/contact in Salesforce. 
        - name: is_inquiry
          description: A calculated flag to determine if a lead/contact is currently an inquiry. 
        - name: is_mql
          description: A calculated flag to determine if a lead/contact is currently an MQL. 
        - name: account_demographics_sales_segment
          description: The Sales Segment of the matched Ultimate Parent Account, from the lead/contact in Salesforce. 
        - name: account_demographics_region
          description: The Region of the matched Ultimate Parent Account, from the lead/contact in Salesforce. 
        - name: account_demographics_geo
          description: The Geo of the matched Ultimate Parent Account, from the lead/contact in Salesforce.
        - name: account_demographics_area
          description: The Area of the matched Ultimate Parent Account, from the lead/contact in Salesforce. 
        - name: account_demographics_upa_country
          description: The Country of the matched Ultimate Parent Account, from the lead/contact in Salesforce. 
        - name: account_demographics_territory
          description: The Territory of the matched Ultimate Parent Account, from the lead/contact in Salesforce. 
        - name: is_first_order_available
          description: A flag that shows whether or not the matched account hierarchy for the lead/contact is First Order Available, for their next Opportunity in Salesforce. 
        - name: is_first_order_available
          description: A flag that shows whether or not the matched account hierarchy for the lead/contact is First Order Available, for their next Opportunity in Salesforce. 
        - name: person_order_type
          description: The Order Type, applied to the Person (Lead/Contact), through custom logic that looks up Order Type from related opps.
        - name: employee_count_segment_custom
          description: A case statement assigning segment based on the employee count from the first in the order of; Account Demographics Employee Count, Zoominfo Company Employee Count, Cognism Employee Count. Pubsec is always taken from Lean Data Matched Account Sales Segement.
        - name: employee_bucket_segment_custom
          description: A case statement assigning segment based on the employee_bucket dim_crm_person. Pubsec is always taken from Lean Data Matched Account Sales Segement.
        - name: inferred_employee_segment
          description: A coalesce statement of the employee_count_segment_custom and employee_bucket_segment_custom.
        - name: geo_custom
          description: A case statement assigning geo according the [FY23 Territories Mapping File - SSoT](https://docs.google.com/spreadsheets/d/1gElhORjqraKDMQnWzApPelyP_vVa24tAOA85vb5f3Uc/edit#gid=1236326957) using first_country from dim_crm_person.
        - name: inferred_geo
          description: The Uppsercase version of geo_custom.
        - name: traction_first_response_time
          description: The response time from Traction. 
        - name: traction_first_response_time_seconds
          description: The response time from Traction in seconds. 
        - name: traction_response_time_in_business_hours
          description: The response time from Traction, based only in working hours for the user/rep. 
        - name: opp_order_type
          description: The Order Type from the opportunity object in Salesforce. 
        - name: sales_qualified_source_name
          description: The Sales Qualified Source field on the Opportunity object in Salesforce. 
        - name: deal_path_name
          description: The Deal Path field on the Opportunity object in Salesforce. 
        - name: sales_type
          description: The Type field on the Opportunity object in Salesforce. 
        - name: sales_accepted_date
          description: The SoT date for Sales Acceptance on the Opportunity object in Salesforce. 
        - name: opp_created_date
          description: The Create Date on the Opportunity object in Salesforce. 
        - name: close_date
          description: The Close Date on the Opportunity object in Salesforce. 
        - name: is_won
          description: The Is Won Opportunity flag on the Opportunity object in Salesforce. 
        - name: is_sao
          description: The Is SAO flag on the Opportunity object in Salesforce. 
        - name: new_logo_count
          description: The FO New Logo formula field on the Opportunity object in Salesforce. 
        - name: net_arr
          description: The SoT for Net ARR, the Net ARR field on the Opportunity object in Salesforce. 
        - name: is_net_arr_closed_deal
          description: A calculated field on the Opportunity object that looks at whether or not the Net ARR from the Closed deal is valid for summation. 
        - name: is_net_arr_pipeline_created
          description: A calculated field on the Opportunity object that looks at whether or not the Net ARR from the Opportunity is valid for summation. 
        - name: opp_account_demographics_sales_segment
          description: The Sales Segment of the matched Ultimate Parent Account, from the opportunity in Salesforce. 
        - name: opp_account_demographics_region
          description: The Region of the matched Ultimate Parent Account, from the opportunity in Salesforce. 
        - name: opp_account_demographics_geo
          description: The Geo of the matched Ultimate Parent Account, from the opportunity in Salesforce. 
        - name: opp_account_demographics_territory
          description: The Territory of the matched Ultimate Parent Account, from the opportunity in Salesforce. 
        - name: opp_account_demographics_area
          description: The Area of the matched Ultimate Parent Account, from the opportunity in Salesforce. 
        - name: crm_opp_owner_sales_segment_stamped
          description: The Sales Segment of the Parent Account of the Opportunity, taking into account historical changes in Salesforce. 
        - name: crm_opp_owner_region_stamped
          description: The Region of the Parent Account of the Opportunity, taking into account historical changes in Salesforce. 
        - name: crm_opp_owner_area_stamped
          description: The Area of the Parent Account of the Opportunity, taking into account historical changes in Salesforce. 
        - name: crm_opp_owner_geo_stamped
          description: The Geo of the Parent Account of the Opportunity, taking into account historical changes in Salesforce. 
        - name: crm_account_name
          description: The name of the Salesforce Account. 
        - name: parent_crm_account_name
          description: The name of the Salesforce Parent Account. 
        - name: parent_crm_account_lam
          description: The LAM of the ultimate parent account in Salesforce. 
        - name: parent_crm_account_lam_dev_count
          description: The LAM developer count of the ultimate parent account in Salesforce. 
        - name: parent_crm_account_upa_country
          description: The Country of the Parent Account of the Opportunity in Salesforce. 
        - name: parent_crm_account_territory
          description: The Territory of the Parent Account of the Opportunity in Salesforce. 
        - name: bizible_touchpoint_date
          description: The date of the Bizible Touchpoint in Salesforce. 
        - name: bizible_touchpoint_position
          description: The Touchpoint Position of the Bizible Touchpoint in Salesforce. 
        - name: bizible_touchpoint_source
          description: The Touchpoint Source of the Bizible Touchpoint in Salesforce. 
        - name: bizible_touchpoint_type
          description: The Touchpoint Type of the Bizible Touchpoint in Salesforce. 
        - name: bizible_ad_campaign_name
          description: The Touchpoint Ad Campaign Name of the Bizible Touchpoint in Salesforce. 
        - name: bizible_ad_group_name
          description: The bucketed bizible ad name, from Salesforce. 
        - name: bizible_salesforce_campaign
          description: The Salesforce Campaign name, related to the bizible touchpoint, from Salesforce. 
        - name: bizible_form_url
          description: The Touchpoint Form URL of the Bizible Touchpoint in Salesforce. 
        - name: bizible_landing_page
          description: The Touchpoint Landing Page URL of the Bizible Touchpoint in Salesforce. 
        - name: bizible_form_url_raw
          description: The Touchpoint Full Form URL with UTMs of the Bizible Touchpoint in Salesforce. 
        - name: bizible_landing_page_raw
          description: The Touchpoint Full Landing Page URL with UTMs of the Bizible Touchpoint in Salesforce. 
        - name: bizible_marketing_channel
          description: The Touchpoint Marketing Channel of the Bizible Touchpoint in Salesforce. 
        - name: bizible_marketing_channel_path
          description: The Touchpoint Marketing Channel Path of the Bizible Touchpoint in Salesforce. 
        - name: bizible_medium
          description: The Touchpoint Medium of the Bizible Touchpoint in Salesforce. 
        - name: bizible_referrer_page
          description: The Touchpoint Referrer Page of the Bizible Touchpoint in Salesforce. 
        - name: bizible_referrer_page_raw
          description: The Touchpoint Full Referrer Page with UTMs of the Bizible Touchpoint in Salesforce. 
        - name: bizible_integrated_campaign_grouping
          description: A custom grouping of campaigns for the Intergrated Campaign Marketing team, from the Bizible Touchpoint in Salesforce. 
        - name: touchpoint_segment
          description: The Touchpoint Segment of the Bizible Touchpoint in Salesforce. 
        - name: gtm_motion
          description: The GTM Motion of the Campaign related to the Bizible Touchpoint in Salesforce. 
        - name: pipe_name
          description: A custom grouping of Campaigns and Marketing Channel paths for Marketing, from the Bizbiel Touchpoint in Salesforce. 
        - name: is_dg_influenced
          description: Flag indicating a touchpoint is influenced by Demand Gen based on its segment being Demand Gen.
        - name: is_dg_sourced
          description: Flag indicating a touchpoint is sourced from Demand Gen based on its segment being Demand Gen as well as its position being first touch.
        - name: bizible_count_first_touch
          description: The sum of W-Shaped attribution weight, by Bizible Touchpoint, in Salesforce. 
        - name: bizible_count_lead_creation_touch
          description: The sum of Custom attribution weight, by Bizible Touchpoint, in Salesforce. 
        - name: bizible_count_u_shaped
          description: The weighted attribution of a given Bizible Touchpoint, from the U-Shaped model in Salesforce. 
        - name: is_fmm_influenced
          description: Flag indicating a touchpoint is influenced by Field Marketing based on its segment being Field Marketing.
        - name: is_fmm_sourced
          description: Flag indicating a touchpoint is sourced from Field Marketing based on its segment being Field Marketing as well as its position being first touch.
        - name: campaign_rep_role_name
          description: The Salesforce Campaign Owner's Name from Salesforce. 
        - name: new_lead_created_sum
          description: The sum of net new leads, by Bizible Touchpoint, in Salesforce. 
        - name: count_true_inquiry
          description: The sum of net new inquiries, by Bizible Touchpoint, in Salesforce. 
        - name: inquiry_sum
          description: The sum of inquiries, by Bizible Touchpoint, in Salesforce. 
        - name: mql_sum
          description: The sum of mqls, by Bizible Touchpoint, in Salesforce. 
        - name: accepted_sum
          description: The sum of accepted leads/contacts, by Bizible Touchpoint, in Salesforce. 
        - name: new_mql_sum
          description: The sum of net new mqls, by Bizible Touchpoint, in Salesforce. 
        - name: new_accepted_sum
          description: The sum of net new accepted leads/contacts, by Bizible Touchpoint, in Salesforce. 
        - name: bizible_count_w_shaped
          description: The sum of W-Shaped attribution weight, by Bizible Touchpoint, in Salesforce. 
        - name: bizible_count_custom_model
          description: The sum of Custom attribution weight, by Bizible Touchpoint, in Salesforce. 
        - name: bizible_weight_custom_model
          description: The weighted attribution of a given Bizible Touchpoint, from the Custom model in Salesforce. 
        - name: bizible_weight_u_shaped
          description: The weighted attribution of a given Bizible Touchpoint, from the U-Shaped model in Salesforce. 
        - name: bizible_weight_w_shaped
          description: The weighted attribution of a given Bizible Touchpoint, from the W-Shaped model in Salesforce. 
        - name: bizible_weight_full_path
          description: The weighted attribution of a given Bizible Touchpoint, from the Full Path model in Salesforce. 
        - name: bizible_weight_first_touch
          description: The weighted attribution of a given Bizible Touchpoint, from the First Touch model in Salesforce. 
        - name: influenced_opportunity_id
          description: The Salesforce Opportunity ID, where there is a related Bizible Touchpoint, in Salesforce. 
        - name: first_opp_created
          description: The sum of Opportunities created, by Bizible Touchpoint, where the Touchpoint is their First Touch, in Salesforce. 
        - name: u_shaped_opp_created
          description: The sum of Opportunities created, by Bizible Touchpoint, weighted according to the U-Shaped attribution model, in Salesforce. 
        - name: w_shaped_opp_created
          description: The sum of Opportunities created, by Bizible Touchpoint, weighted according to the W-Shaped attribution model, in Salesforce. 
        - name: full_shaped_opp_created
          description: The sum of Opportunities created, by Bizible Touchpoint, weighted according to the Full Path attribution model, in Salesforce. 
        - name: custom_opp_created
          description: The sum of Opportunities created, by Bizible Touchpoint, weighted according to the Custom attribution model, in Salesforce. 
        - name: linear_opp_created
          description: The sum of Opportunities created, by Bizible Touchpoint, weighted according to the Linear attribution model, in Salesforce. 
        - name: first_net_arr
          description: The sum of Net ARR, by Bizible Touchpoint, where the Touchpoint is their First Touch, in Salesforce. 
        - name: u_net_arr
          description: The sum of Net ARR, by Bizible Touchpoint, weighted according to the U-Shaped attribution model, in Salesforce. 
        - name: w_net_arr
          description: The sum of Net ARR, by Bizible Touchpoint, weighted according to the W-Shaped attribution model, in Salesforce. 
        - name: full_net_arr
          description: The sum of Net ARR, by Bizible Touchpoint, weighted according to the Full Path attribution model, in Salesforce. 
        - name: custom_net_arr
          description: The sum of Net ARR, by Bizible Touchpoint, weighted according to the Custom attribution model, in Salesforce. 
        - name: linear_net_arr
          description: The sum of Net ARR, by Bizible Touchpoint, weighted according to the Linear attribution model, in Salesforce. 
        - name: first_sao
          description: The sum of SAOs created, by Bizible Touchpoint, where the Touchpoint is their First Touch, in Salesforce. 
        - name: u_shaped_sao
          description: The sum of SAOs created, by Bizible Touchpoint, weighted according to the U-Shaped attribution model, in Salesforce. 
        - name: w_shaped_sao
          description: The sum of SAOs created, by Bizible Touchpoint, weighted according to the W-Shaped attribution model, in Salesforce. 
        - name: full_shaped_sao
          description: The sum of SAOs created, by Bizible Touchpoint, weighted according to the Full Path attribution model, in Salesforce. 
        - name: custom_sao
          description: The sum of SAOs created, by Bizible Touchpoint, weighted according to the Custom attribution model, in Salesforce. 
        - name: linear_sao
          description: The sum of SAOs created, by Bizible Touchpoint, weighted according to the Linear attribution model, in Salesforce. 
        - name: pipeline_first_net_arr
          description: The sum of Pipeline Net ARR, by Bizible Touchpoint, where the Touchpoint is their First Touch, in Salesforce. 
        - name: pipeline_u_net_arr
          description: The sum of Pipeline Net ARR, by Bizible Touchpoint, weighted according to the U-Shaped attribution model, in Salesforce. 
        - name: pipeline_w_net_arr
          description: The sum of Pipeline Net ARR, by Bizible Touchpoint, weighted according to the W-Shaped attribution model, in Salesforce. 
        - name: pipeline_full_net_arr
          description: The sum of Pipeline Net ARR, by Bizible Touchpoint, weighted according to the Full Path attribution model, in Salesforce. 
        - name: pipeline_custom_net_arr
          description: The sum of Pipeline Net ARR, by Bizible Touchpoint, weighted according to the Custom attribution model, in Salesforce. 
        - name: pipeline_linear_net_arr
          description: The sum of Pipeline Net ARR, by Bizible Touchpoint, weighted according to the Linear attribution model, in Salesforce. 
        - name: won_first
          description: The sum of Closed Won Opportunities closed, by Bizible Touchpoint, where the Touchpoint is their First Touch, in Salesforce. 
        - name: won_u
          description: The sum of Closed Won Opportunities closed, by Bizible Touchpoint, weighted according to the U-Shaped attribution model, in Salesforce. 
        - name: won_w
          description: The sum of Closed Won Opportunities closed, by Bizible Touchpoint, weighted according to the W-Shaped attribution model, in Salesforce. 
        - name: won_full
          description: The sum of Closed Won Opportunities closed, by Bizible Touchpoint, weighted according to the Full Path attribution model, in Salesforce. 
        - name: won_custom
          description: The sum of Closed Won Opportunities closed, by Bizible Touchpoint, weighted according to the Custom attribution model, in Salesforce. 
        - name: won_linear
          description: The sum of Closed Won Opportunities closed, by Bizible Touchpoint, weighted according to the Linear attribution model, in Salesforce. 
        - name: won_first_net_arr
          description: The sum of Won Net ARR, by Bizible Touchpoint, where the Touchpoint is their First Touch, in Salesforce. 
        - name: won_u_net_arr
          description: The sum of Won Net ARR, by Bizible Touchpoint, weighted according to the U-Shaped attribution model, in Salesforce. 
        - name: won_w_net_arr
          description: The sum of Won Net ARR, by Bizible Touchpoint, weighted according to the W-Shaped attribution model, in Salesforce. 
        - name: won_full_net_arr
          description: The sum of Won Net ARR, by Bizible Touchpoint, weighted according to the Full Path attribution model, in Salesforce. 
        - name: won_custom_net_arr
          description: The sum of Won Net ARR, by Bizible Touchpoint, weighted according to the Custom attribution model, in Salesforce. 
        - name: won_linear_net_arr
          description: The sum of Won Net ARR, by Bizible Touchpoint, weighted according to the Linear attribution model, in Salesforce. 
        - name: inquiry_date_range_year
          description: The dim_date date_range_year, when joined to the true_inquiry_date. 
        - name: inquiry_date_range_quarter
          description: The dim_date date_range_quarter, when joined to the true_inquiry_date. 
        - name: inquiry_date_range_month
          description: The dim_date date_range_month, when joined to the true_inquiry_date. 
        - name: inquiry_date_range_week
          description: The dim_date date_range_week, when joined to the true_inquiry_date. 
        - name: inquiry_date_range_id
          description: The dim_date date_range_id when joined to the true_inquiry_date. 
        - name: mql_date_range_year
          description: The dim_date date_range_year, when joined to the mql_date_first_pt. 
        - name: mql_date_range_quarter
          description: The dim_date date_range_quarter, when joined to the mql_date_first_pt. 
        - name: mql_date_range_month
          description: The dim_date date_range_month, when joined to the mql_date_first_pt. 
        - name: mql_date_range_week
          description: The dim_date date_range_week, when joined to the mql_date_first_pt. 
        - name: mql_date_range_id
          description: The dim_date date_range_id when joined to the mql_date_first_pt. 
        - name: opportunity_created_date_range_year
          description: The dim_date date_range_year, when joined to the opportunity's create_date. 
        - name: opportunity_created_date_range_quarter
          description: The dim_date date_range_quarter, when joined to the opportunity's create_date. 
        - name: opportunity_created_date_range_month
          description: The dim_date date_range_month, when joined to the opportunity's create_date. 
        - name: opportunity_created_date_range_week
          description: The dim_date date_range_week, when joined to the opportunity's create_date. 
        - name: opportunity_created_date_range_id
          description: The dim_date date_range_id when joined to the opportunity's create_date. 
        - name: sao_date_range_year
          description: The dim_date date_range_year, when joined to the sales_accepted_date. 
        - name: sao_date_range_quarter
          description: The dim_date date_range_quarter, when joined to the sales_accepted_date. 
        - name: sao_date_range_month
          description: The dim_date date_range_month, when joined to the sales_accepted_date. 
        - name: sao_date_range_week
          description: The dim_date date_range_week, when joined to the sales_accepted_date. 
        - name: sao_date_range_id
          description: The dim_date date_range_id when joined to the sales_accepted_date. 
        - name: closed_date_range_year
          description: The dim_date date_range_year, when joined to the opportunity's close_date. 
        - name: closed_date_range_quarter
          description: The dim_date date_range_quarter, when joined to the opportunity's close_date. 
        - name: closed_date_range_month
          description: The dim_date date_range_month, when joined to the opportunity's close_date. 
        - name: closed_date_range_week
          description: The dim_date date_range_week, when joined to the opportunity's close_date. 
        - name: closed_date_range_id
          description: The dim_date date_range_id when joined to the opportunity's close_date. 
        - name: touchpoint_date_range_year
          description: The dim_date date_range_year, when joined to the bizible_touchpoint_date. 
        - name: touchpoint_date_range_quarter
          description: The dim_date date_range_quarter, when joined to the bizible_touchpoint_date. 
        - name: touchpoint_date_range_month
          description: The dim_date date_range_month, when joined to the bizible_touchpoint_date. 
        - name: touchpoint_date_range_week
          description: The dim_date date_range_week, when joined to the bizible_touchpoint_date.           
        - name: touchpoint_date_range_id
          description: The dim_date date_range_id when joined to the bizible_touchpoint_date. 
        - name: is_bdr_sdr_worked
          description: A flag that shows whether or not a person was worked after MQLing. 
        - name: touchpoint_offer_type_grouped
          description: A custom grouping of TP Offers
        - name: touchpoint_offer_type
          description: A custom subset of TP Offers
        - name: is_eligible_age_analysis
          description: A flag that indicates if an Opp is eligible for date-based comaprisons. 
        - name: opp_lead_source
          description: The Opp's Lead Source from SFDC
        - name: opp_source_buckets
          description: The custom bucketing of the Opps' Lead Source
        - name: touchpoint_sales_stage
          description: The Salesforce Opportunity stage at which the Bizible touchpoint occurred.
        - name: touchpoint_offer_type
          description: The initial grouping of bizible touchpoint dimensions, creating an offer type bucket. 
        - name: touchpoint_offer_type_grouped
          description: The final grouping of bizible touchpoint dimensions, creating an offer type bucket.
        - name: xdr_net_arr_stage_1
          description: The XDR influenced value of an Opportunity's Net ARR as of Stage 1 in SFDC.
        - name: xdr_net_arr_stage_3
          description: The XDR influenced value of an Opportunity's Net ARR as of Stage 3 in SFDC.
        - name: lead_score_classification
          description: The Salesforce grade of the lead score for a lead/contact. 
        - name: is_defaulted_trial
          description: Boolean value of whether or not a lead/contact was defaulted to a trial.

    - name: rpt_l2r_campaign_interactions
      description: Tableau-specific table that unions `mart_crm_touchpoint` with person, campaign data joined on and `mart_crm_attribution_touchpoint` with person, campaign and oppunitiy data 
      columns:
        - name: influenced_opportunity_id
          description: The Salesforce Opportunity ID, where there is a related Bizible Touchpoint, in Salesforce.
        - name: custom_sao
          description: The sum of SAOs created, by Bizible Touchpoint, weighted according to the Custom attribution model, in Salesforce. 
        - name: pipeline_custom_net_arr
          description: The sum of Pipeline Net ARR, by Bizible Touchpoint, weighted according to the Custom attribution model, in Salesforce. 
        - name: won_custom
          description: The sum of Closed Won Opportunities closed, by Bizible Touchpoint, weighted according to the Custom attribution model, in Salesforce. 
        - name: won_custom_net_arr
          description: The sum of Won Net ARR, by Bizible Touchpoint, weighted according to the Custom attribution model, in Salesforce. 
        - name: integrated_budget_holder
          description: A case statement to categorize the budget (and usually owner) of online and offline campaigns. Uses utm_content, campaign owner role from SFDC, budget holder from SFDC, and utm_budget.
        - name: is_sales_dev_owned_record
          description: A flag that is true when the person (lead or contact) is owned by a member of the Sales Dev team.
        - name: partner_prospect_status
          description: The status of the lead in impartner
        - name: prospect_share_status
          description: A field stating the status of person with the partner assigned to lead
        - name: partner_account_name
          description: The name of the opportunity's related partner account, from SFDC. 
        - name: is_created_through_deal_registration
          description: Boolean value for being created through the deal reg process. 
        - name: is_mdf_campaign
          description: Boolean value for whether or not this is from a channel partner effort.
        - name: sfdc_record_id
          description: The SFDC ID of the person record
        - name: opp_partner_dim_crm_account_id
          description: The partner account id of the Opportunity attached to the touchpoin
        - name: report_opportunity_user_business_unit
          description: A case statement comparsing the closed date to today, when the closed date is before today the field passes the account owner bussiness unit, else the opp owner.
        - name: report_opportunity_user_sub_business_unit
          description: A case statement comparsing the closed date to today, when the closed date is before today the field passes the account owner sub bussiness unit, else the opp owner.
        - name: report_opportunity_user_asm
          description: Reports the Opportunities Users's ASM accounting for hybrid accounts.
        - name: person_status_change
          description: Tracks the change in status for the person record after the touchpoint date. 
        - name: person_status_update
          description: A non-null field of `person_status_change`
        - name: devrel_campaign_type
          description: A field explaining if the campaign was in SFDC or UTMs.
        - name: devrel_campaign_description
          description: A short description of the work the devrel team did on the campaign.
        - name: devrel_campaign_influence_type
          description: The output the devrel team created to contribute to the campaign.
        - name: sfdc_record_type
          description: Shows if the person record is a lead or contact in SFDC.
        - name: touchpoint_sales_stage
          description: The Salesforce Opportunity stage at which the Bizible touchpoint occurred.
        - name: touchpoint_offer_type
          description: The initial grouping of bizible touchpoint dimensions, creating an offer type bucket. 
        - name: touchpoint_offer_type_grouped
          description: The final grouping of bizible touchpoint dimensions, creating an offer type bucket.
        - name: campaign_owner_manager
          description: The name of the campaign owners manager from SFDC.
        - name: lead_score_classification
          description: The Salesforce grade of the lead score for a lead/contact. 
        - name: is_defaulted_trial
          description: Boolean value of whether or not a lead/contact was defaulted to a trial.
        - name: resale_partner_name
          description: The name of the resale partner on the opp. Often this will have a value for partner opps when the partner does not.
        - name: is_an_alliance_partner_involved
          description: True / False Feild on the campaign for Alliance Partners Involment
        - name: channel_partner_name
          description: Campagin field of the Channel partner name
        - name: alliance_partner_name
          description: Campagin field of the Alliance partner name

    - name: rpt_l2r_community_data
      description: Tableau-specific table that joins Zuora, Opportunity, and Lead To Revenue data to hone in on the community-owned opportunities and their related data points. 
      columns:
        - name: dim_crm_opportunity_id
          description: The Salesforce Opportunity ID.
        - name: dim_crm_account_id
          description: The Salesforce Account ID.
        - name: dim_parent_crm_account_id
          description: The Salesforce Parent Account ID.
        - name: dim_subscription_id
          description: The Zuora Quote's Subscription ID.
        - name: opportunity_owner_id
          description: The Opportunity Owner's Salesforce User ID.
        - name: opportunity_name
          description: The Salesforce Opportunity Name.
        - name: crm_account_name
          description: The Salesforce Account Name. 
        - name: opp_order_type
          description: The Salesforce Opportunity Order Type. 
        - name: sales_qualified_source_name
          description: The Salesforce Sales Qualified Source field. 
        - name: sales_type
          description: The Salesforce Opportunity Type. 
        - name: opp_account_demographics_sales_segment
          description: The Sales Demographics Sales Segment. 
        - name: opp_account_demographics_region
          description: The Sales Demographics Region.
        - name: opp_account_demographics_area
          description: The Sales Demographics Area.
        - name: opp_account_demographics_geo
          description: The Sales Demographics Geo.
        - name: opp_account_demographics_territory
          description: The Sales Demographics Territory.
        - name: number_of_seats
          description: The calculated number of seats from a given quote. 
        - name: product_category
          description: The Salesforce Product Category from the Opportunity. 
        - name: community_data_type
          description: A grouping of the data set by Community program based on opporunity quote SKUs.
        - name: opportunity_created_date_range_year
          description: The Year of the Opportunity's Created Date. 
        - name: opportunity_created_date_range_quarter
          description: The Quarter of the Opportunity's Created Date. 
        - name: opportunity_created_date_range_month
          description: The Month of the Opportunity's Created Date. 
        - name: opportunity_created_date_range_week
          description: The Week of the Opportunity's Created Date. 
        - name: opportunity_created_date_range_day
          description: The Day of the Opportunity's Created Date. 
        - name: opportunity_created_date_range_id
          description: The ID of the Opportunity's Created Date. 
        - name: sales_accepted_date_range_year
          description: The Year of the Opportunity's Sales Accepted Date. 
        - name: sales_accepted_date_range_quarter
          description: The Quarter of the Opportunity's Sales Accepted Date. 
        - name: sales_accepted_date_range_month
          description: The Month of the Opportunity's Sales Accepted Date. 
        - name: sales_accepted_date_range_week
          description: The Week of the Opportunity's Sales Accepted Date. 
        - name: sales_accepted_date_range_day
          description: The Day of the Opportunity's Sales Accepted Date. 
        - name: sales_accepted_date_range_id
          description: The ID of the Opportunity's Sales Accepted Date. 
        - name: opportunity_closed_date_range_year
          description: The Year of the Opportunity's Close Date. 
        - name: opportunity_closed_date_range_quarter
          description: The Quarter of the Opportunity's Close Date. 
        - name: opportunity_closed_date_range_month
          description: The Month of the Opportunity's Close Date. 
        - name: opportunity_closed_date_range_week
          description: The Week of the Opportunity's Close Date. 
        - name: opportunity_closed_date_range_day
          description: The Day of the Opportunity's Close Date. 
        - name: opportunity_closed_date_range_id
          description: The ID of the Opportunity's Close Date. 
        - name: is_sao
          description: T/F Flag to indicate if an Opportunity is an SAO
        - name: is_won
          description: T/F Flag to indicate if an Opportunity is a Won Opportunity. 
        - name: is_net_arr_closed_deal
          description: T/F Flag to indicate if an Opportunity is a closed deal. 
        - name: is_net_arr_pipeline_created
          description: T/F Flag to indicate if an Opportunity is qualified net arr for pipeline. 
        - name: is_last_segment_version
          description: T/F Flag to indicate if a Quote is the final version on the Opportunity. 
        - name: is_first_subscription_institution
          description: T/F Flag to indicate if an Opportunity is the first subscription for a given account hierarchy. 

    - name: rpt_l2r_campaign_interactions_paid_account
      description: filtered version of rpt_l2r_campaign_interactions on current paying accounts only  

    - name: mart_marketo_person
      description: The core Mart table of Marketo's person data.  
      columns:
        - name: dim_marketo_person_id
          description: The Unique person ID from Marketo
          tests:
          - not_null
          - unique
        - name: dim_crm_person_id
          description: The Unique person ID from Salesforce.
        - name: email_hash
          description: The hashed version of the person's email address.
        - name: acquisition_program_id
          description: Unique ID for the program the Marketo Person is assigned too.
        - name: gitlabdotcom_user_id
          description: Unique user ID from GitLab product.
        - name: dim_crm_account_id
          description: The Unique account ID from Salesforce.
        - name: marketo_email_bounced_date
          description: The Date that the Marketo person record bounced.
        - name: marketo_acquisition_date
          description: The Date the Marketo person was first attributable to a specific program.  
        - name: marketo_opt_in_date
          description: The Date that the Marketo person record opted in to communication.
        - name: marketo_created_date_time
          description: The Date that the Marketo person record was created in Marketo.
        - name: sign_up_date
          description: The Date that the Marketo person signed up to a specific list. MOPs to review description.
        - name: opt_out_date
          description: The Date that the Marketo person record opted out of communication.
        - name: email_suspended_date
          description: The Date that the Marketo person record had their emailing suspended.
        - name: initial_start_date
          description: The Date of initial start. MOPs to review description.
        - name: customer_health_score_date
          description: The Date that the Marketo person record had their customer health score applied.
        - name: double_opt_in_date
          description: The Date that the Marketo person record double-opted in to communication.
        - name: title
          description: The Marketo person's title.
        - name: country
          description: The Marketo person's country.
        - name: sfdc_record_type
          description: The Marketo person's salesforce record type.
        - name: original_source_type
          description: The Marketo person's original source type in Marketo.
        - name: registration_source_type
          description: The Marketo person's registration source type. 
        - name: tech_stack
          description: The Marketo person's tech stack. 
        - name: original_source_info
          description: The Marketo person's original source information. 
        - name: marketo_person_type
          description: The Marketo person's record type in Marketo.
        - name: email_bounced_reason
          description: The reason for the Marketo person's bounced email.
        - name: compliance_segment_value
          description: Source of truth field for opt in logic. Values of 'do not email' and 'default' indicate Opt Out. 
        - name: marketo_person_region
          description: The Marketo person's region.
        - name: marketo_account_region
          description: The Marketo person's account's region from Salesforce.
        - name: preferred_language
          description: The Marketo person's preferred language.
        - name: marketo_account_tier
          description: The Marketo person's Account tier.
        - name: marketo_account_tier_notes
          description: The Marketo person's Account tier notes. 
        - name: marketo_abm_tier
          description: The Marketo person's ABM tier.
        - name: account_demographics_upa_country
          description: The Marketo person's account's UPA country.
        - name: account_demographics_upa_country_name
          description: The Marketo person's account's UPA country name. 
        - name: product_category
          description: Aggregated label for product purchased. e.g. 1-Ultimate, 2-Premium. 
        - name: marketo_priority
          description: Numeric label setting the Marketo person's score in relative context of the rest of our database. Shows as Stars in Marketo UI. 
        - name: marketo_urgency
          description: A measure of recency to add context to the Marketo person's behaviour score. 
        - name: marketo_relative_urgency
          description: A 1-3 label to contrast the urgency score to others. Shows as Flames in Marketo UI.
        - name: marketo_lead_source
          description: The Marketo person's lead source.
        - name: marketo_lead_status
          description: The Marketo person's lead status.
        - name: marketo_newsletter_segment
          description: The Marketo person's newsletter segment in Marketo
        - name: email_suspended_cause
          description: The Marketo person's reason for having their email suspended.
        - name: products_purchased
          description: The Marketo person's list of purchased products.
        - name: marketo_rating_scale
          description: The Marketo person's rating scale in Marketo. 
        - name: is_email_bounced
          description: Boolean Flag - Whether or not the person's email has bounced.
        - name: is_unsubscribed
          description: Boolean Flag - Whether or not the person is unsubscribed.
        - name: is_opt_in
          description: Boolean Flag - Whether or not the person is opted in.
        - name: is_pql_marketo
          description: Boolean Flag - Whether or not the person is a PQL in Marketo.
        - name: is_paid_tier_marketo
          description: Boolean Flag - Whether or not the person is on a paid tier.
        - name: is_ptpt_contact_marketo
          description: Boolean Flag - Whether or not the person is the PTPT contact.
        - name: is_ptp_contact_marketo
          description: Boolean Flag - Whether or not the person is the PTP contact.
        - name: is_impacted_by_user_limit_marketo
          description: Boolean Flag - Whether or not the person is impacted by user limits in Marketo.
        - name: is_currently_in_trial_marketo
          description: Boolean Flag - Whether or not the person is currently in a trial in Marketo.
        - name: is_active_user
          description: Boolean Flag - Whether or not the person is an active user.
        - name: is_subscribed_webcast
          description: Boolean Flag - Whether or not the person is subscribed to webcasts.
        - name: is_subscribed_live_events
          description: Boolean Flag - Whether or not the person is subscribed to live events.
        - name: is_gdpr_compliant
          description: Boolean Flag - Whether or not the person is GDPR compliant.
        - name: is_email_suspended
          description: Boolean Flag - Whether or not the person has a suspended email.
        - name: has_requested_migration_services
          description: Boolean Flag - Whether or not the person has requested migration services.
        - name: has_requested_implementation_services
          description: Boolean Flag - Whether or not the person has requested implementation services.
        - name: has_requested_specialized_trainings
          description: Boolean Flag - Whether or not the person has requested specialized training.
        - name: is_core_user
          description: Boolean Flag - Whether or not the person is a core user.
        - name: is_active_plan
          description: Boolean Flag - Whether or not the person is on an active plan.
        - name: is_secure_active
          description: Boolean Flag - Whether or not the person has secure active.
        - name: is_marketing_suspended
          description: Boolean Flag - Whether or not the person is suspended from marketing activities.
        - name: is_email_opt_out
          description: Boolean Flag - Whether or not the person is opted out of email.
        - name: is_events_segment
          description: Boolean Flag - Whether or not the person is in the events segment.
        - name: is_black_listed
          description: Boolean Flag - Whether or not the person is black listed.
        - name: is_do_not_route
          description: Boolean Flag - Whether or not the person should not be routed.
        - name: is_double_opt_in
          description: Boolean Flag - Whether or not the person is double opted in.
        - name: has_requested_education
          description: Boolean Flag - Whether or not the person has requested educational material.
        - name: is_30_day_opt_out
          description: Boolean Flag - Whether or not the person opted out in last 30 days.
        - name: is_marketing_comm_opt_out
          description: Boolean Flag - Whether or not the person is opted out from marketing communications.
        - name: is_using_ce
          description: Boolean Flag - Whether or not the person is using CE.
        - name: is_do_not_contact
          description: Boolean Flag - Whether or not the person should not be contacted.
        - name: is_invalid_email
          description: Boolean Flag - Whether or not the person's email is invalid.
        - name: is_high_priority
          description: Boolean Flag - Whether or not the person is high prioirty.
        - name: is_unsubscribe_all_marketing
          description: Boolean Flag - Whether or not the person is unsubscribed from all marketing communication.
        - name: marketo_relative_person_score
          description: The Marketo person's relative person score.
        - name: marketo_demographic_score
          description: The Marketo person's demographic score.
        - name: marketo_behavior_score
          description: The Marketo person's Behavior score.
        - name: license_user_count
          description: The Marketo person's licensed user count.
        - name: marketo_health_score
          description: The Marketo person's health score.
        - name: engagio_pipeline_predict_score
          description: The Marketo person's Engagio predict score.
        - name: infer_score
          description: The Marketo person's Infer score.
        - name: data_quality_score
          description: The Marketo person's data quality score.
        - name: marketo_lead_score_2
          description: The Marketo person's Lead Score.