version: 2

models:
  - name: wk_customers_db_license_versions
    tags: ["exception", "product"]
    description: Self-managed EE instances will send seat link information to the customers portal on a daily basis. This information includes a license version data. Additional detail can be found in [this doc](https://gitlab.com/gitlab-org/customers-gitlab-com/-/blob/staging/doc/reconciliations.md).
    columns:
      - name: id
        description: Pseudo ID generated to simulate Primary Key
        tags:
          - customers_db
      - name: item_id
        description: Line if for item
        tags:
          - customers_db
      - name: created_at
        description: Timestamp when the record was created
        tags:
          - customers_db
      - name: item_type
        description: Item type, for example - License
        tags:
          - customers_db
      - name: event
        description: Name of the event, for example - create, update
        tags:
          - customers_db
      - name: whodunnit
        description: Email for licensing
        tags:
          - customers_db
      - name: whodunnit_gitlab
        description: Email for licensing, contains either @gitlab.com email (value from whodunnit)  or NULL
        tags:
          - customers_db
      - name: whodunnit_gitlab_desc
        description: Email for licensing, contains either @gitlab.com email or NULL. Can contain `Admin` string
        tags:
          - customers_db
      - name: object
        description: Details about license
        tags:
          - customers_db
      - name: object_changes
        description: Details about license changes
        tags:
          - customers_db
      - name: _uploaded_at
        description: Timestamp when record is inserted in the RAW layer

  - name: wk_rpt_event_namespace_plan_monthly
    description: '{{ doc("wk_rpt_event_namespace_plan_monthly") }}'
    columns:
      - name: namespace_monthly_pk
        description: The unique identifier for an ultimate parent namespace and calendar month, generated by the surrogate_key macro in dbt
        tests:
          - not_null
          - unique
      - name: event_calendar_month
        description: '{{ doc("event_calendar_month") }}'
      - name: dim_ultimate_parent_namespace_id
        description: '{{ doc("dim_ultimate_parent_namespace_id") }}'
      - name: plan_id_at_event_month
        description: The ID of the ultimate parent namespace's plan on the final event in the calendar month (ex. 34, 100, 101, etc). Defaults to '34' (free) if a value is not available.
      - name: plan_name_at_event_month
        description: The name of the ultimate parent namespace's plan on the final event in the calendar month (ex. free, premium, ultimate, etc). Defaults to 'free' if a value is not available.
      - name: plan_was_paid_at_event_month
        description: Boolean flag which is set to True if the ultimate parent namespace's plan was paid on the final event in the calendar month. Defaults to False if a value is not available.
      - name: plan_id_count
        description: The distinct count of plan IDs associated with the ultimate parent namespace during the calendar month.
      - name: plan_id_list
        description: Comma-separated list of plan IDs associated with the ultimate parent namespace during the calendar month.
      - name: plan_name_list
        description: Comma-separated list of plan names associated with the ultimate parent namespace during the calendar month.
      - name: namespace_is_internal
        description: '{{ doc("namespace_is_internal") }}'
      - name: ultimate_parent_namespace_type
        description: '{{ doc("ultimate_parent_namespace_type") }}'
      - name: namespace_creator_is_blocked
        description: '{{ doc("namespace_creator_is_blocked") }}'
      - name: first_day_of_reporting_period
        description: First day of the 28-day reporting period used for xMAU and PI reporting. Defined as `DATEADD('day', -27, LAST_DAY(event_calendar_month))`
      - name: last_day_of_reporting_period
        description: Last day of the 28-day reporting period used for xMAU and PI reporting. Defined as `LAST_DAY(event_calendar_month)`
      - name: has_event_during_reporting_period
        description: Boolean flag set to True of the ultimate parent namespace has at least 1 event during the reporting period (i.e., last 28 days of the month). Filter to True in order to have this model tie out to "official" reporting models (ex. rpt_event_xmau_metric_monthly)
      - name: created_by
        description: '{{ doc("created_by") }}'
      - name: updated_by
        description: '{{ doc("updated_by") }}'
      - name: model_created_date
        description: '{{ doc("model_created_date") }}'
      - name: model_updated_date
        description: '{{ doc("model_updated_date") }}'
      - name: dbt_updated_at
      - name: dbt_created_at

  - name: suggested_merge_request_reviewers
    description: Table for exploring the suggested reviewers for a merge request

  - name: wk_gitlab_dotcom_namespace_details
    description: Workspace table for exposing gitlab_dotcom_namespace_details table to Sisense.

  - name: wk_gitlab_dotcom_namespace_details_snapshots
    description: Workspace table for exposing gitlab_dotcom_namespace_details_snapshots table to Sisense.

  - name: wk_gitlab_dotcom_web_hooks
    description: Workspace table for exposing gitlab_dotcom_web_hooks table to Sisense.

  - name: wk_usage_ping_geo_node_usage
    description: Workspace table for Service ping geo node usage
    columns:
      - name: uploaded_at
        description: '{{ doc("wk_usage_ping_geo_node_usage_uploaded_at") }}'
        tests:
          - not_null