version: 2
models:
- name: driveload_clari_export_forecast_net_iacv_source
  description: Clari export forcast data primariliy for use by the finance team.
  columns:
    - name: user
      tests:
      - not_null
- name: driveload_email_domain_classification_source
  description: SSOT for email domain classification for personal domains.
  columns:
    - name: domain
      tests:
      - not_null
      - unique
    - name: classification
      tests:
      - not_null
- name: driveload_marketing_dnc_list_source
  description: List for unmarketable contacts in the email marketing db.
  columns:
    - name: email_address
      tests:
      - not_null
- name: driveload_ssa_coverage_fitted_curves_source
  description: Stores the result of fitting a curve to multiple metrics using the last 4 quarters as data points. These curves are leverage in the X-Ray dashboard and Quarterly Coverage metric reports.
  columns:
    - name: key_agg_day
      tests:
      - not_null
- name: driveload_ssa_quarterly_aggregated_metrics_for_coverage_source
  description: Quarterly pre-aggregated metrics per business grouping, used to fit a curve for performance tracking.
  columns:
    - name: agg_key_value
      tests:
      - not_null
- name: driveload_zuora_revenue_billing_waterfall_report_source
  description: Zuora Revenue Billing Waterfall Report downloaded monthly
- name: driveload_zuora_revenue_rc_rollforward_report_source
  description: Zuora Revenue RC Rollforward Report downloaded monthly
- name: driveload_zuora_revenue_unreleased_pob_report_source
  description: Zuora Revenue Unleased POB Report downloaded monthly
- name: driveload_zuora_revenue_unbill_rollforward_report_source
  description: Zuora Revenue Unbill Rollforward Report downloaded monthly
- name: driveload_zuora_revenue_revenue_waterfall_report_source
  description: Zuora Revenue Revenue Waterfall Report downloaded monthly
- name: driveload_zuora_revenue_waterfall_report_with_wf_type_adjustments_source
  description: Zuora Revenue Report downloaded monthly
- name: driveload_zuora_revenue_waterfall_report_with_wf_type_unbilled_revenue_source
  description: Zuora Revenue Report downloaded monthly
- name: driveload_zuora_revenue_waterfall_report_with_wf_type_net_revenue_with_mje_flag_y_source
  description: Zuora Revenue Report downloaded monthly
- name: driveload_zuora_revenue_billing_waterfall_report_with_additional_columns_source
  description: Zuora Revenue Report downloaded monthly
- name: driveload_lam_corrections_source
  description: Snapshot LAM values correction file.
- name: driveload_marketing_press_sov_source
  description: Marketing's FY23 success metric for the awareness stage of the journey
- name: driveload_booking_to_billing_monthly_reconciliation_source
  description: Output of Finance's analysis determining timing differences between bookings and billings
- name: driveload_pending_invoices_report_source
  description: Report of future dated pending invoices in Zuora (e.g. for multiyear ramp orders billed annually)