version: 2

models:

  - name: fct_behavior_link_click
    description: Derived fact table containing quantitative data for both staging and non-staging snowplow unstructured events limited to link_click event types.
    columns: 
      - name: fct_behavior_unstructured_sk
        tests:
          - not_null
          - unique