connection_info:
  postgres_source_connection:
    database: GITLAB_COM_DB_NAME
    host: GITLAB_COM_DB_HOST
    pass: GITLAB_COM_DB_PASS
    port: GITLAB_COM_SCD_PG_PORT
    user: GITLAB_COM_DB_USER
tables:
  alert_management_alert_assignees:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'alert_management_alert_assignees'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , user_id
      , alert_id
      FROM alert_management_alert_assignees
  approval_merge_request_rule_sources:
    export_schema: "gitlab_com"
    export_table: approval_merge_request_rule_sources
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , approval_merge_request_rule_id
      , approval_project_rule_id
      FROM approval_merge_request_rule_sources
  approval_project_rules_groups:
    export_schema: "gitlab_com"
    export_table: approval_project_rules_groups
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , approval_project_rule_id
      , group_id
      FROM approval_project_rules_groups
  approval_project_rules_protected_branches:
    export_schema: "gitlab_com"
    export_table: approval_project_rules_protected_branches
    export_table_primary_key: approval_project_rule_id
    import_db: GITLAB_DB
    import_query: |-
      SELECT approval_project_rule_id
      , protected_branch_id
      FROM approval_project_rules_protected_branches
  approval_project_rules_users:
    export_schema: "gitlab_com"
    export_table: approval_project_rules_users
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , approval_project_rule_id
      , user_id
      FROM approval_project_rules_users
  award_emoji:
    export_schema: 'gitlab_com'
    export_table: 'award_emoji'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , name
      , user_id
      , awardable_id
      , awardable_type
      FROM award_emoji
  board_assignees:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'board_assignees'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , board_id
      , assignee_id
      FROM board_assignees
  bulk_import_entities:
    advanced_metadata: true
    export_schema: 'gitlab_com'
    export_table: bulk_import_entities
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , bulk_import_id
      , parent_id
      , namespace_id
      , project_id
      , source_type
      , status
      , created_at
      , updated_at
      , has_failures
      FROM bulk_import_entities
  board_labels:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'board_labels'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , board_id
      , label_id
      FROM board_labels
  catalog_resources:
    advanced_metadata: true
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'catalog_resources'
    export_table_primary_key: id
    import_db: gitlab_db
    import_query: |-
      select id
      , project_id
      , created_at
      , state
      , latest_released_at
      , name
      , description
      , visibility_level
      , search_vector
      , verification_level
      , last_30_day_usage_count
      , last_30_day_usage_count_updated_at
      from catalog_resources
  catalog_resource_versions:
    advanced_metadata: true
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'catalog_resource_versions'
    export_table_primary_key: id
    import_db: gitlab_db
    import_query: |-
      select id
      , release_id
      , catalog_resource_id
      , project_id
      , created_at
      , released_at
      , semver_major
      , semver_minor
      , semver_patch
      , semver_prerelease
      from catalog_resource_versions
  cluster_groups:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'cluster_groups'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , cluster_id
      , group_id
      FROM cluster_groups
    import_schema: information_schema
  clusters_integration_prometheus:
    advanced_metadata: true
    export_schema: 'gitlab_com'
    export_table: 'clusters_integration_prometheus'
    export_table_primary_key: cluster_id
    import_db: GITLAB_DB
    import_query: |-
      SELECT cluster_id
      , enabled
      , health_status
      , created_at
      , updated_at
      FROM clusters_integration_prometheus
  deployment_merge_requests:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'deployment_merge_requests'
    export_table_primary_key: CONCAT(deployment_id,'_',merge_request_id)
    import_db: GITLAB_DB
    import_query: |-
      SELECT deployment_id
      , merge_request_id
      , CONCAT(deployment_id,'_',merge_request_id) as deployment_merge_request_id
      FROM deployment_merge_requests
  design_management_designs:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'design_management_designs'
    export_table_primary_key: CONCAT(issue_id,'_',filename)
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , project_id
      , issue_id
      FROM design_management_designs
  design_management_designs_versions:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'design_management_designs_versions'
    export_table_primary_key: CONCAT(design_id,'_', version_id)
    import_db: GITLAB_DB
    import_query: |-
      SELECT CONCAT(design_id,'_', version_id) AS id
      , design_id
      , version_id
      , event
      FROM design_management_designs_versions
  design_management_versions:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'design_management_versions'
    export_table_primary_key: CONCAT(sha,'_', issue_id)
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , CAST(sha AS VARCHAR) AS sha
      , issue_id
      , created_at
      , author_id
      FROM design_management_versions
  elasticsearch_indexed_namespaces:
    # want to treat this more as an SCD since rows are deleted and want to display current state
    # see https://gitlab.com/gitlab-data/analytics/-/issues/5463#note_387839921
    advanced_metadata: true
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'elasticsearch_indexed_namespaces'
    export_table_primary_key: namespace_id
    import_db: GITLAB_DB
    import_query: |-
      SELECT created_at
      , updated_at
      , namespace_id
      FROM elasticsearch_indexed_namespaces
  epic_issues:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'epic_issues'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , epic_id
      , issue_id
      , relative_position
      FROM epic_issues
  fork_network_members:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'fork_network_members'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , fork_network_id
      , project_id
      , forked_from_project_id
      FROM fork_network_members
  gitlab_subscription_histories:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'gitlab_subscription_histories'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , gitlab_subscription_created_at
      , gitlab_subscription_updated_at
      , start_date
      , end_date
      , trial_starts_on
      , trial_ends_on
      , namespace_id
      , hosted_plan_id
      , max_seats_used
      , seats
      , trial
      , change_type
      , gitlab_subscription_id
      , created_at
      FROM gitlab_subscription_histories
  gitlab_subscriptions:
    advanced_metadata: true
    dbt_snapshots: true
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'gitlab_subscriptions'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , created_at
      , updated_at
      , start_date
      , end_date
      , trial_starts_on
      , trial_ends_on
      , namespace_id
      , hosted_plan_id
      , max_seats_used
      , seats
      , trial
      , seats_in_use
      , seats_owed
      , trial_extension_type
      FROM gitlab_subscriptions
  group_group_links:
    advanced_metadata: true
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'group_group_links'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , created_at
      , updated_at
      , shared_group_id
      , shared_with_group_id
      , expires_at
      , group_access
      FROM group_group_links
  group_import_states:
    advanced_metadata: true
    export_schema: "gitlab_com"
    export_table: group_import_states
    export_table_primary_key: group_id
    import_db: GITLAB_DB
    import_query: |-
      SELECT group_id
      , created_at
      , updated_at
      , status
      , user_id
      FROM group_import_states
  issuable_severities:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'issuable_severities'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , issue_id
      , severity
      FROM issuable_severities
  issue_assignees:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'issue_assignees'
    export_table_primary_key: user_id
    import_db: GITLAB_DB
    import_query: |-
      SELECT user_id
      , issue_id
      FROM issue_assignees
  issue_links:
    advanced_metadata: true
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'issue_links'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , source_id
      , target_id
      , created_at
      , updated_at
      FROM issue_links
  jira_connect_installations:
    advanced_metadata: true
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'jira_connect_installations'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , CASE
            WHEN instance_url IS NOT NULL THEN TRUE
            ELSE NULL
        END as instance_url
      FROM jira_connect_installations
  keys:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'keys'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , user_id
      , created_at
      , updated_at
      , type
      , public
      , last_used_at
      FROM keys
  label_links:
    advanced_metadata: true
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'label_links'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , label_id
      , target_id
      , target_type
      , created_at
      , updated_at
      FROM label_links
  lfs_file_locks:
    advanced_metadata: true
    export_schema: "gitlab_com"
    export_table: lfs_file_locks
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , project_id
      , user_id
      , created_at
      , NULL AS path
      FROM lfs_file_locks
  members:
    advanced_metadata: true
    dbt_snapshots: true
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'members'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , access_level
      , source_id
      , source_type
      , user_id
      , notification_level
      , type
      , created_at
      , created_by_id
      , NULL AS invite_email
      , invite_accepted_at
      , invite_token
      , requested_at
      , CASE WHEN expires_at > '2262-01-01' THEN '2262-01-01' ELSE expires_at END AS expires_at
      , ldap
      , override
      , member_role_id
      FROM members
  merge_request_diff_commit_users:
    advanced_metadata: true
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'merge_request_diff_commit_users'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , name
      , email
      FROM merge_request_diff_commit_users
  merge_request_reviewers:
    advanced_metadata: true
    dbt_snapshots: true
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'merge_request_reviewers'
    export_table_primary_key: 'id'
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , user_id
      , merge_request_id
      , created_at
      , state
      FROM merge_request_reviewers
  milestone_releases:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'milestone_releases'
    export_table_primary_key: milestone_id
    import_db: GITLAB_DB
    import_query: |-
      SELECT milestone_id
      , release_id
      FROM milestone_releases
  namespace_limits:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'namespace_limits'
    export_table_primary_key: namespace_id
    import_db: GITLAB_DB
    import_query: |-
      SELECT additional_purchased_storage_size
      , additional_purchased_storage_ends_on
      , namespace_id
      , temporary_storage_increase_ends_on
      , pre_enforcement_notification_at
      , first_enforced_at
      , last_enforced_at
      FROM namespace_limits
  namespace_statistics:
    dbt_snapshots: true
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'namespace_statistics'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , namespace_id
      , shared_runners_seconds
      , shared_runners_seconds_last_reset
      FROM namespace_statistics
  oauth_access_tokens:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'oauth_access_tokens'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , resource_owner_id
      , application_id
      , expires_in
      , revoked_at
      , created_at
      , NULL AS scopes
      FROM oauth_access_tokens
  pages_domains:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'pages_domains'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , project_id
      , CAST(verified_at AS VARCHAR) AS verified_at
      , CAST(enabled_until AS VARCHAR) AS enabled_until
      , CAST(remove_at AS VARCHAR) AS remove_at
      , auto_ssl_enabled
      , wildcard
      , usage
      , scope
      , auto_ssl_failed
      FROM pages_domains
  path_locks:
    advanced_metadata: true
    export_schema: "gitlab_com"
    export_table: path_locks
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , NULL AS path
      , project_id
      , user_id
      , created_at
      , updated_at
      FROM path_locks
  plans:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'plans'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , created_at
      , updated_at
      , name
      , title
      FROM plans
  pool_repositories:
    export_schema: "gitlab_com"
    export_table: pool_repositories
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , shard_id
      , NULL AS disk_path
      , NULL AS state
      , source_project_id
      FROM pool_repositories
  programming_languages:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'programming_languages'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , name
      FROM programming_languages
  project_ci_cd_settings:
    export_schema: "gitlab_com"
    export_table: project_ci_cd_settings
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , project_id
      , group_runners_enabled
      , merge_pipelines_enabled
      , default_git_depth
      , forward_deployment_enabled
      , merge_trains_enabled
      , auto_rollback_enabled
      , keep_latest_artifact
      , restrict_user_defined_variables
      , job_token_scope_enabled
      , NULL AS runner_token_expiration_interval
      , separated_caches
      , allow_fork_pipelines_to_run_in_parent_project
      , inbound_job_token_scope_enabled
      FROM project_ci_cd_settings
  project_compliance_framework_settings:
    export_schema: "gitlab_com"
    export_table: project_compliance_framework_settings
    export_table_primary_key: project_id
    import_db: GITLAB_DB
    import_query: |-
      SELECT project_id
      , framework_id
      FROM project_compliance_framework_settings
  project_error_tracking_settings:
    export_schema: "gitlab_com"
    export_table: project_error_tracking_settings
    export_table_primary_key: project_id
    import_db: GITLAB_DB
    import_query: |-
      SELECT project_id
      , enabled
      , NULL AS api_url
      , NULL AS project_name
      , NULL AS organization_name
      FROM project_error_tracking_settings
  project_feature_usages:
    export_schema: "gitlab_com"
    export_table: project_feature_usages
    export_table_primary_key: project_id
    import_db: GITLAB_DB
    import_query: |-
      SELECT project_id
      , jira_dvcs_cloud_last_sync_at
      , jira_dvcs_server_last_sync_at
      FROM project_feature_usages
  project_group_links:
    advanced_metadata: true
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'project_group_links'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , project_id
      , group_id
      , created_at
      , updated_at
      , group_access
      , expires_at
      FROM project_group_links
  project_import_data:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'project_import_data'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , project_id
      FROM project_import_data
  project_incident_management_settings:
    export_schema: "gitlab_com"
    export_table: project_incident_management_settings
    export_table_primary_key: project_id
    import_db: GITLAB_DB
    import_query: |-
      SELECT project_id
      , create_issue
      , send_email
      , NULL AS issue_template_key
      , pagerduty_active
      , auto_close_incident
      , sla_timer
      , sla_timer_minutes
      FROM project_incident_management_settings
  project_mirror_data:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'project_mirror_data'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , project_id
      , retry_count
      , last_update_started_at
      , last_update_scheduled_at
      , next_execution_timestamp
      FROM project_mirror_data
  project_repositories:
    export_schema: 'gitlab_com'
    export_table: 'project_repositories'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , shard_id
      , NULL AS disk_path
      , project_id
      FROM project_repositories
  project_repository_storage_moves:
    export_schema: 'gitlab_com'
    export_table: 'project_repository_storage_moves'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , created_at
      , updated_at
      , project_id
      , state
      , NULL AS source_storage_name
      , NULL AS destination_storage_name
      FROM project_repository_storage_moves
  project_statistics:
    dbt_snapshots: true
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'project_statistics'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , project_id
      , namespace_id
      , commit_count
      , storage_size
      , repository_size
      , lfs_objects_size
      , build_artifacts_size
      , shared_runners_seconds
      , shared_runners_seconds_last_reset
      , packages_size
      , wiki_size
      , snippets_size
      , uploads_size
      , container_registry_size
      FROM project_statistics
  repository_languages:
    advanced_metadata: true
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'repository_languages'
    export_table_primary_key: CONCAT(project_id, '_', programming_language_id)
    import_db: GITLAB_DB
    import_query: |-
      SELECT project_id
      , programming_language_id
      , share
      , CONCAT(project_id, '_', programming_language_id) AS project_programming_language_id
      FROM repository_languages
  requirements:
    advanced_metadata: false
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'requirements'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , NULL AS created_at
      , NULL AS updated_at
      , project_id
      , NULL AS author_id
      , iid
      , NULL AS state
      FROM requirements
  reviews:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'reviews'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , author_id
      , merge_request_id
      , project_id
      , created_at
      FROM reviews
  saml_providers:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'saml_providers'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , group_id
      , enabled
      , NULL AS certificate_fingerprint
      , NULL AS sso_url
      , enforced_sso
      , enforced_group_managed_accounts
      , prohibited_outer_forks
      , default_membership_role
      FROM saml_providers
  sentry_issues:
    export_schema: "gitlab_com"
    export_table: sentry_issues
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , issue_id
      , sentry_issue_identifier
      FROM sentry_issues
  service_desk_settings:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'service_desk_settings'
    export_table_primary_key: project_id
    import_db: GITLAB_DB
    import_query: |-
      SELECT project_id
      , custom_email_enabled
      FROM service_desk_settings
  shards:
    export_schema: 'gitlab_com'
    export_table: 'shards'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , NULL AS name
      FROM shards
  suggestions:
    export_schema: "gitlab_com"
    export_table: suggestions
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , note_id
      , relative_order
      , applied
      , commit_id
      , NULL AS from_content
      , NULL AS to_content
      , lines_above
      , lines_below
      , outdated
      FROM suggestions
  user_credit_card_validations:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'user_credit_card_validations'
    export_table_primary_key: 'user_id'
    import_db: GITLAB_DB
    import_query: |-
      SELECT user_id
      , credit_card_validated_at
      FROM user_credit_card_validations
  user_details:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'user_details'
    export_table_primary_key: user_id
    import_db: GITLAB_DB
    import_query: |-
      SELECT user_id
      , job_title
      , registration_objective
      , provisioned_by_group_id
      , NULL AS provisioned_by_group_at
      , organization
      , discord
      , enterprise_group_id
      , onboarding_status
      FROM user_details
  users_security_dashboard_projects:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'users_security_dashboard_projects'
    export_table_primary_key: user_id
    import_db: GITLAB_DB
    import_query: |-
      SELECT user_id
      , project_id
      FROM users_security_dashboard_projects
  vulnerability_reads:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'vulnerability_reads'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , vulnerability_id
      , project_id
      , scanner_id
      , uuid
      , namespace_id
      , report_type
      , resolved_on_default_branch
      , state
      , dismissal_reason
      FROM vulnerability_reads

